// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BGGAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2535}}";
			sepNavSelRange = "{2732, 20}";
			sepNavVisRange = "{3069, 2094}";
			sepNavWindowFrame = "{{15, 318}, {1044, 679}}";
		};
	};
	1D3623250D0F684500981E51 /* BGGAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 9997}}";
			sepNavSelRange = "{3579, 0}";
			sepNavVisRange = "{2613, 1282}";
			sepNavWindowFrame = "{{90, -35}, {926, 645}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BGG */ = {
		activeExec = 0;
		executables = (
			BA03E7990EA856C90069F8D6 /* BGG */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 597}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{0, 1039}";
			sepNavWindowFrame = "{{15, 352}, {926, 645}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3146}}";
			sepNavSelRange = "{1799, 0}";
			sepNavVisRange = "{618, 1340}";
			sepNavWindowFrame = "{{274, 315}, {926, 645}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BA03E7990EA856C90069F8D6 /* BGG */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BGG */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BGG */,
		);
		breakpoints = (
			BAA6FEE41066C2F700F1AC30 /* BoardGameSearchResultsTableViewController.m:339 */,
		);
		codeSenseManager = BA03E7AE0EA856E40069F8D6 /* Code sense */;
		executables = (
			BA03E7990EA856C90069F8D6 /* BGG */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					663,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					775,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					735,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275281019;
			PBXWorkspaceStateSaveDate = 275281019;
		};
		perUserProjectItems = {
			BA1C95F60F2AC30200E65F69 = BA1C95F60F2AC30200E65F69 /* PBXTextBookmark */;
			BA1C972A0F2ADCE500E65F69 = BA1C972A0F2ADCE500E65F69 /* PBXTextBookmark */;
			BA1E989D0F7D993400408F80 = BA1E989D0F7D993400408F80 /* PBXTextBookmark */;
			BA22F8030F48CFE300C91C0E = BA22F8030F48CFE300C91C0E /* PBXTextBookmark */;
			BA22F82E0F48D55E00C91C0E = BA22F82E0F48D55E00C91C0E /* PBXTextBookmark */;
			BA22F82F0F48D55E00C91C0E = BA22F82F0F48D55E00C91C0E /* PBXTextBookmark */;
			BA244F270FDF85400038B62F = BA244F270FDF85400038B62F /* PBXTextBookmark */;
			BA256A490F6107B600C37A64 = BA256A490F6107B600C37A64 /* PBXTextBookmark */;
			BA256BDC0F62594400C37A64 = BA256BDC0F62594400C37A64 /* PBXTextBookmark */;
			BA3516CD0F350B1F00CDDBBE = BA3516CD0F350B1F00CDDBBE /* PBXBookmark */;
			BA3CD1AC1024F75200CE53FF = BA3CD1AC1024F75200CE53FF /* PBXTextBookmark */;
			BA3CD3201025164800CE53FF = BA3CD3201025164800CE53FF /* PBXTextBookmark */;
			BA3DE5220FE21928005402D8 = BA3DE5220FE21928005402D8 /* PBXTextBookmark */;
			BA3DE6780FE227B2005402D8 = BA3DE6780FE227B2005402D8 /* PBXTextBookmark */;
			BA476CC90EB541E40035E2E4 = BA476CC90EB541E40035E2E4 /* PBXTextBookmark */;
			BA4B51280FE3470D003E4FFA = BA4B51280FE3470D003E4FFA /* PBXTextBookmark */;
			BA4B51290FE3470D003E4FFA = BA4B51290FE3470D003E4FFA /* PBXTextBookmark */;
			BA4B514B0FE34908003E4FFA = BA4B514B0FE34908003E4FFA /* PBXTextBookmark */;
			BA4B514C0FE34908003E4FFA = BA4B514C0FE34908003E4FFA /* PBXTextBookmark */;
			BA4B514D0FE34908003E4FFA = BA4B514D0FE34908003E4FFA /* PBXTextBookmark */;
			BA4B51960FE349FA003E4FFA = BA4B51960FE349FA003E4FFA /* PBXTextBookmark */;
			BA4B51B50FE34C0C003E4FFA = BA4B51B50FE34C0C003E4FFA /* PBXTextBookmark */;
			BA4B51C70FE34D0B003E4FFA = BA4B51C70FE34D0B003E4FFA /* PBXTextBookmark */;
			BA4B51EB0FE34F97003E4FFA = BA4B51EB0FE34F97003E4FFA /* PBXTextBookmark */;
			BA4B52320FE353A1003E4FFA = BA4B52320FE353A1003E4FFA /* PBXTextBookmark */;
			BA4B52480FE35572003E4FFA = BA4B52480FE35572003E4FFA /* PBXTextBookmark */;
			BA4B541B0FE36DC0003E4FFA = BA4B541B0FE36DC0003E4FFA /* PBXTextBookmark */;
			BA4B55070FF7ED48003E4FFA = BA4B55070FF7ED48003E4FFA /* PlistBookmark */;
			BA7FE42F0EF9FBE1001ACE14 = BA7FE42F0EF9FBE1001ACE14 /* PBXTextBookmark */;
			BA85E487104ED53E00106C71 = BA85E487104ED53E00106C71 /* PBXTextBookmark */;
			BA85E999104F362D00106C71 = BA85E999104F362D00106C71 /* PBXTextBookmark */;
			BA85E99A104F362D00106C71 = BA85E99A104F362D00106C71 /* PBXTextBookmark */;
			BA85E99B104F362D00106C71 = BA85E99B104F362D00106C71 /* PBXTextBookmark */;
			BA8D20ED0F7D807000578409 = BA8D20ED0F7D807000578409 /* PBXTextBookmark */;
			BA8D21B40F7D92B100578409 = BA8D21B40F7D92B100578409 /* PBXTextBookmark */;
			BA8D21CD0F7D94EC00578409 = BA8D21CD0F7D94EC00578409 /* PBXBookmark */;
			BA8D21CF0F7D94EC00578409 = BA8D21CF0F7D94EC00578409 /* PBXTextBookmark */;
			BA8D21D00F7D94EC00578409 = BA8D21D00F7D94EC00578409 /* PBXTextBookmark */;
			BA8D21D30F7D94EC00578409 = BA8D21D30F7D94EC00578409 /* PBXTextBookmark */;
			BA8D21EB0F7D968B00578409 = BA8D21EB0F7D968B00578409 /* PBXTextBookmark */;
			BAA6FE7D1066BC4C00F1AC30 = BAA6FE7D1066BC4C00F1AC30 /* PBXTextBookmark */;
			BAA6FE7E1066BC4C00F1AC30 = BAA6FE7E1066BC4C00F1AC30 /* PBXTextBookmark */;
			BAA6FE801066BC4C00F1AC30 = BAA6FE801066BC4C00F1AC30 /* PBXTextBookmark */;
			BAA6FE831066BC4C00F1AC30 = BAA6FE831066BC4C00F1AC30 /* PBXTextBookmark */;
			BAA6FE851066BC4C00F1AC30 = BAA6FE851066BC4C00F1AC30 /* PBXTextBookmark */;
			BAA6FE8D1066BDB600F1AC30 = BAA6FE8D1066BDB600F1AC30 /* PBXTextBookmark */;
			BAA6FEA01066BE7400F1AC30 = BAA6FEA01066BE7400F1AC30 /* PBXTextBookmark */;
			BAA6FEAD1066C01E00F1AC30 = BAA6FEAD1066C01E00F1AC30 /* PBXTextBookmark */;
			BAA6FEAE1066C01E00F1AC30 = BAA6FEAE1066C01E00F1AC30 /* PBXTextBookmark */;
			BAA6FEB71066C22400F1AC30 = BAA6FEB71066C22400F1AC30 /* PBXTextBookmark */;
			BAA6FEE91066C2F900F1AC30 = BAA6FEE91066C2F900F1AC30 /* PBXTextBookmark */;
			BAA6FEED1066C32400F1AC30 = BAA6FEED1066C32400F1AC30 /* PBXTextBookmark */;
			BAA6FEEE1066C32400F1AC30 = BAA6FEEE1066C32400F1AC30 /* PBXTextBookmark */;
			BAA6FEF21066D14B00F1AC30 = BAA6FEF21066D14B00F1AC30 /* PBXTextBookmark */;
			BAA7D0BD0FDB1D6F002D5FCD = BAA7D0BD0FDB1D6F002D5FCD /* PBXTextBookmark */;
			BAA7D1280FDB20FB002D5FCD = BAA7D1280FDB20FB002D5FCD /* PBXTextBookmark */;
			BAA7D14B0FDB21AE002D5FCD = BAA7D14B0FDB21AE002D5FCD /* PBXTextBookmark */;
			BAA7D1560FDB232F002D5FCD = BAA7D1560FDB232F002D5FCD /* PBXTextBookmark */;
			BAA7D1820FDB25F9002D5FCD = BAA7D1820FDB25F9002D5FCD /* PBXTextBookmark */;
			BAA7D1910FDB26E2002D5FCD = BAA7D1910FDB26E2002D5FCD /* PBXTextBookmark */;
			BAA7D1920FDB26E2002D5FCD = BAA7D1920FDB26E2002D5FCD /* PBXTextBookmark */;
			BAA7D1A80FDB2B19002D5FCD = BAA7D1A80FDB2B19002D5FCD /* PBXTextBookmark */;
			BAA7D2250FDC4FA0002D5FCD = BAA7D2250FDC4FA0002D5FCD /* PBXTextBookmark */;
			BAB2883A0EB6E04800A6AEE3 = BAB2883A0EB6E04800A6AEE3 /* PlistBookmark */;
			BAB288600EB6E20B00A6AEE3 = BAB288600EB6E20B00A6AEE3 /* PBXBookmark */;
			BABAFE4A0F41344D002CC509 = BABAFE4A0F41344D002CC509 /* PBXTextBookmark */;
			BABC9BA70F2ABD1700926B50 = BABC9BA70F2ABD1700926B50 /* PBXTextBookmark */;
			BAC3FFA70F7D56A200DC50A3 = BAC3FFA70F7D56A200DC50A3 /* PBXTextBookmark */;
			BAC5858B0EF4522100BF2280 = BAC5858B0EF4522100BF2280 /* PBXTextBookmark */;
			BAC5864E0EF46F1E00BF2280 = BAC5864E0EF46F1E00BF2280 /* PBXTextBookmark */;
			BAC587EF0EF4B4BC00BF2280 = BAC587EF0EF4B4BC00BF2280 /* PBXTextBookmark */;
			BAC58A020EF578D300BF2280 = BAC58A020EF578D300BF2280 /* PBXTextBookmark */;
			BAC58A040EF578D300BF2280 = BAC58A040EF578D300BF2280 /* PBXTextBookmark */;
			BADC5FF20EBE70C6009186A9 = BADC5FF20EBE70C6009186A9 /* PBXBookmark */;
			BAE7C335106877FD0080944C /* PBXTextBookmark */ = BAE7C335106877FD0080944C /* PBXTextBookmark */;
			BAE7C33F106878100080944C /* PBXTextBookmark */ = BAE7C33F106878100080944C /* PBXTextBookmark */;
			BAE7C347106878270080944C /* PBXTextBookmark */ = BAE7C347106878270080944C /* PBXTextBookmark */;
			BAE7C348106878270080944C /* PBXTextBookmark */ = BAE7C348106878270080944C /* PBXTextBookmark */;
			BAE7C349106878270080944C /* PBXTextBookmark */ = BAE7C349106878270080944C /* PBXTextBookmark */;
			BAE7C34A106878270080944C /* PBXTextBookmark */ = BAE7C34A106878270080944C /* PBXTextBookmark */;
			BAE7C34B106878270080944C /* PBXTextBookmark */ = BAE7C34B106878270080944C /* PBXTextBookmark */;
			BAE7C34C106878270080944C /* PBXTextBookmark */ = BAE7C34C106878270080944C /* PBXTextBookmark */;
			BAE7C34D106878270080944C /* PBXTextBookmark */ = BAE7C34D106878270080944C /* PBXTextBookmark */;
			BAE7C34E106878270080944C /* PBXTextBookmark */ = BAE7C34E106878270080944C /* PBXTextBookmark */;
			BAE7C34F106878270080944C /* PBXTextBookmark */ = BAE7C34F106878270080944C /* PBXTextBookmark */;
			BAE7C350106878270080944C /* PBXTextBookmark */ = BAE7C350106878270080944C /* PBXTextBookmark */;
			BAE7C351106878270080944C /* PBXTextBookmark */ = BAE7C351106878270080944C /* PBXTextBookmark */;
			BAE7C352106878270080944C /* PBXTextBookmark */ = BAE7C352106878270080944C /* PBXTextBookmark */;
			BAE7C353106878270080944C /* PBXTextBookmark */ = BAE7C353106878270080944C /* PBXTextBookmark */;
			BAE7C360106878610080944C /* PBXTextBookmark */ = BAE7C360106878610080944C /* PBXTextBookmark */;
			BAE7C361106878610080944C /* PBXTextBookmark */ = BAE7C361106878610080944C /* PBXTextBookmark */;
			BAE7C3641068787F0080944C /* PBXTextBookmark */ = BAE7C3641068787F0080944C /* PBXTextBookmark */;
			BAE7C3651068787F0080944C /* PBXTextBookmark */ = BAE7C3651068787F0080944C /* PBXTextBookmark */;
			BAE7C3661068787F0080944C /* PBXTextBookmark */ = BAE7C3661068787F0080944C /* PBXTextBookmark */;
			BAE7C38110687A1A0080944C /* PBXTextBookmark */ = BAE7C38110687A1A0080944C /* PBXTextBookmark */;
			BAE7C38210687A1A0080944C /* PBXTextBookmark */ = BAE7C38210687A1A0080944C /* PBXTextBookmark */;
			BAE7C38310687A1A0080944C /* PBXTextBookmark */ = BAE7C38310687A1A0080944C /* PBXTextBookmark */;
			BAE7C38C10687C7C0080944C /* PBXTextBookmark */ = BAE7C38C10687C7C0080944C /* PBXTextBookmark */;
			BAF918C30EF8D2C300327DCC = BAF918C30EF8D2C300327DCC /* PBXTextBookmark */;
			BAF918DB0EF8D45100327DCC = BAF918DB0EF8D45100327DCC /* PBXTextBookmark */;
			BAF918ED0EF8D4C100327DCC = BAF918ED0EF8D4C100327DCC /* PBXTextBookmark */;
			BAF919180EF8D60E00327DCC = BAF919180EF8D60E00327DCC /* PBXTextBookmark */;
		};
		sourceControlManager = BA03E7AD0EA856E40069F8D6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 582}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{14, 352}, {926, 645}}";
		};
	};
	BA03E7990EA856C90069F8D6 /* BGG */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BGG;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BA03E7AD0EA856E40069F8D6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "unfuddled-score";
			repositoryNamesForRoots = {
				"" = "unfuddled-score";
			};
		};
	};
	BA03E7AE0EA856E40069F8D6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BA03E7CB0EA858B20069F8D6 /* SearchUIViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 619}}";
			sepNavSelRange = "{957, 20}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	BA03E7CC0EA858B20069F8D6 /* SearchUIViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 3080}}";
			sepNavSelRange = "{3302, 46}";
			sepNavVisRange = "{2719, 1080}";
			sepNavWindowFrame = "{{176, 205}, {926, 645}}";
		};
	};
	BA03E7E00EA85AC60069F8D6 /* SettingsUIViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 644}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 1315}";
			sepNavWindowFrame = "{{15, 352}, {926, 645}}";
		};
	};
	BA03E7E10EA85AC60069F8D6 /* SettingsUIViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2626}}";
			sepNavSelRange = "{2669, 7}";
			sepNavVisRange = "{1552, 1191}";
			sepNavWindowFrame = "{{360, 215}, {926, 645}}";
		};
	};
	BA03E8330EA85D980069F8D6 /* PlistSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 644}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{0, 1251}";
			sepNavWindowFrame = "{{15, 352}, {926, 645}}";
		};
	};
	BA03E8340EA85D980069F8D6 /* PlistSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 812}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{3, 1631}";
		};
	};
	BA0CF3500EF22B5B000AE1EF /* bgg13.db */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {973, 586}}";
		};
	};
	BA1C95F60F2AC30200E65F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA03E8330EA85D980069F8D6 /* PlistSettings.h */;
		name = "PlistSettings.h: 30";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	BA1C972A0F2ADCE500E65F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA48C62D0EB5086F005B4297 /* FetchURLData.h */;
		name = "FetchURLData.h: 42";
		rLen = 7;
		rLoc = 1248;
		rType = 0;
		vrLen = 1113;
		vrLoc = 257;
	};
	BA1E989D0F7D993400408F80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA48C7570EB51C08005B4297 /* about.html */;
		name = "about.html: 43";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1910;
		vrLoc = 15;
	};
	BA22F8030F48CFE300C91C0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA22F8040F48CFE300C91C0E /* NSString.h */;
		name = "NSString.h: 99";
		rLen = 47;
		rLoc = 4429;
		rType = 0;
		vrLen = 2259;
		vrLoc = 3087;
	};
	BA22F8040F48CFE300C91C0E /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	BA22F82E0F48D55E00C91C0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA48C7340EB51BAF005B4297 /* AboutViewController.h */;
		name = "AboutViewController.h: 35";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	BA22F82F0F48D55E00C91C0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA48C7350EB51BAF005B4297 /* AboutViewController.m */;
		name = "AboutViewController.m: 70";
		rLen = 56;
		rLoc = 1991;
		rType = 0;
		vrLen = 1128;
		vrLoc = 1339;
	};
	BA244F270FDF85400038B62F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAD111AF0EBD0B9900C4F518 /* FMResultSet.m */;
		name = "FMResultSet.m: 26";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1573;
		vrLoc = 265;
	};
	BA256A220F60FB5B00C37A64 /* HtmlTemplate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 613}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	BA256A230F60FB5B00C37A64 /* HtmlTemplate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1708}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{419, 648}";
			sepNavWindowFrame = "{{15, 352}, {926, 645}}";
		};
	};
	BA256A400F61059000C37A64 /* game_template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{875, 797}";
		};
	};
	BA256A490F6107B600C37A64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA256A220F60FB5B00C37A64 /* HtmlTemplate.h */;
		name = "HtmlTemplate.h: 20";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	BA256BDC0F62594400C37A64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA48C62E0EB5086F005B4297 /* FetchURLData.m */;
		name = "FetchURLData.m: 25";
		rLen = 12;
		rLoc = 764;
		rType = 0;
		vrLen = 1046;
		vrLoc = 779;
	};
	BA3516CD0F350B1F00CDDBBE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BADB5A980EBABC0A00742CA6 /* whiteButton.png */;
	};
	BA3C7D8D0EC76A0B00F24BF4 /* GameCommentsXmlParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 590}}";
			sepNavSelRange = "{435, 12}";
			sepNavVisRange = "{0, 695}";
		};
	};
	BA3C7D8E0EC76A0B00F24BF4 /* GameCommentsXmlParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 3430}}";
			sepNavSelRange = "{2073, 0}";
			sepNavVisRange = "{1240, 995}";
		};
	};
	BA3CD1AC1024F75200CE53FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA48C4A70EB3CC36005B4297 /* XmlSearchReader.m */;
		name = "XmlSearchReader.m: 119";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1203;
		vrLoc = 5069;
	};
	BA3CD3201025164800CE53FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA48C4A60EB3CC36005B4297 /* XmlSearchReader.h */;
		name = "XmlSearchReader.h: 60";
		rLen = 15;
		rLoc = 1914;
		rType = 0;
		vrLen = 1409;
		vrLoc = 781;
	};
	BA3DE4DA0FE0B13C005402D8 /* CollectionItemData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 609}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{0, 949}";
		};
	};
	BA3DE4DB0FE0B13C005402D8 /* CollectionItemData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 714}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{36, 720}";
			sepNavWindowFrame = "{{15, 352}, {926, 645}}";
		};
	};
	BA3DE5220FE21928005402D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA3DE4DA0FE0B13C005402D8 /* CollectionItemData.h */;
		name = "CollectionItemData.h: 38";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	BA3DE6780FE227B2005402D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA476C8C0EB53B400035E2E4 /* GameActionsViewController.m */;
		name = "GameActionsViewController.m: 173";
		rLen = 40;
		rLoc = 4978;
		rType = 0;
		vrLen = 700;
		vrLoc = 4494;
	};
	BA476C880EB53B350035E2E4 /* GameInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 644}}";
			sepNavSelRange = "{942, 7}";
			sepNavVisRange = "{3, 1346}";
		};
	};
	BA476C890EB53B350035E2E4 /* GameInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 4706}}";
			sepNavSelRange = "{9326, 0}";
			sepNavVisRange = "{5888, 1397}";
			sepNavWindowFrame = "{{15, 352}, {926, 645}}";
		};
	};
	BA476C8B0EB53B400035E2E4 /* GameActionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 658}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{105, 1197}";
		};
	};
	BA476C8C0EB53B400035E2E4 /* GameActionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2431}}";
			sepNavSelRange = "{4978, 40}";
			sepNavVisRange = "{833, 1486}";
		};
	};
	BA476CC90EB541E40035E2E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA476CCA0EB541E40035E2E4 /* TheElementsAppDelegate.m */;
		name = "TheElementsAppDelegate.m: 183";
		rLen = 16;
		rLoc = 8165;
		rType = 0;
		vrLen = 1984;
		vrLoc = 5413;
	};
	BA476CCA0EB541E40035E2E4 /* TheElementsAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TheElementsAppDelegate.m;
		path = /Developer/Examples/iPhone/TheElements/Classes/TheElementsAppDelegate.m;
		sourceTree = "<absolute>";
	};
	BA476D5F0EB587030035E2E4 /* FullGameInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1078}}";
			sepNavSelRange = "{1140, 7}";
			sepNavVisRange = "{259, 1021}";
			sepNavWindowFrame = "{{900, 306}, {926, 645}}";
		};
	};
	BA476D600EB587030035E2E4 /* FullGameInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1170}}";
			sepNavSelRange = "{748, 29}";
			sepNavVisRange = "{720, 708}";
		};
	};
	BA476E5C0EB599ED0035E2E4 /* XmlGameInfoReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 595}}";
			sepNavSelRange = "{785, 17}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	BA476E5D0EB599ED0035E2E4 /* XmlGameInfoReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 3016}}";
			sepNavSelRange = "{3592, 0}";
			sepNavVisRange = "{0, 1570}";
		};
	};
	BA48C4A40EB3CC36005B4297 /* BBGSearchResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 637}}";
			sepNavSelRange = "{1388, 13}";
			sepNavVisRange = "{37, 1427}";
			sepNavWindowFrame = "{{61, 310}, {926, 645}}";
		};
	};
	BA48C4A50EB3CC36005B4297 /* BBGSearchResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 689}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{172, 970}";
		};
	};
	BA48C4A60EB3CC36005B4297 /* XmlSearchReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1288}}";
			sepNavSelRange = "{1914, 15}";
			sepNavVisRange = "{781, 1409}";
			sepNavWindowFrame = "{{217, 238}, {926, 645}}";
		};
	};
	BA48C4A70EB3CC36005B4297 /* XmlSearchReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 4225}}";
			sepNavSelRange = "{3325, 0}";
			sepNavVisRange = "{4924, 1372}";
			sepNavWindowFrame = "{{435, 257}, {926, 645}}";
		};
	};
	BA48C4AA0EB3CC99005B4297 /* BoardGameSearchResultsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1352}}";
			sepNavSelRange = "{1920, 18}";
			sepNavVisRange = "{1680, 1519}";
			sepNavWindowFrame = "{{190, 145}, {926, 645}}";
		};
	};
	BA48C4AB0EB3CC99005B4297 /* BoardGameSearchResultsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2224, 7943}}";
			sepNavSelRange = "{7272, 356}";
			sepNavVisRange = "{6687, 1074}";
			sepNavWindowFrame = "{{199, 142}, {926, 645}}";
		};
	};
	BA48C62D0EB5086F005B4297 /* FetchURLData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 700}}";
			sepNavSelRange = "{1248, 7}";
			sepNavVisRange = "{257, 1113}";
		};
	};
	BA48C62E0EB5086F005B4297 /* FetchURLData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1078}}";
			sepNavSelRange = "{764, 12}";
			sepNavVisRange = "{779, 1046}";
			sepNavWindowFrame = "{{38, 331}, {926, 645}}";
		};
	};
	BA48C7340EB51BAF005B4297 /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 596}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	BA48C7350EB51BAF005B4297 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1469}}";
			sepNavSelRange = "{1991, 56}";
			sepNavVisRange = "{1335, 1136}";
			sepNavWindowFrame = "{{15, 352}, {926, 645}}";
		};
	};
	BA48C7570EB51C08005B4297 /* about.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 672}}";
			sepNavSelRange = "{1911, 0}";
			sepNavVisRange = "{192, 1735}";
			sepNavWindowFrame = "{{153, 226}, {926, 645}}";
		};
	};
	BA48C7690EB51CBB005B4297 /* Beacon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	BA4B51280FE3470D003E4FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BADB5AB50EBABD8E00742CA6 /* LogPlayUIViewController.h */;
		name = "LogPlayUIViewController.h: 31";
		rLen = 12;
		rLoc = 1009;
		rType = 0;
		vrLen = 1430;
		vrLoc = 105;
	};
	BA4B51290FE3470D003E4FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAEC7B300EC7780600151693 /* CommentsUIViewController.m */;
		name = "CommentsUIViewController.m: 49";
		rLen = 8;
		rLoc = 1286;
		rType = 0;
		vrLen = 1543;
		vrLoc = 455;
	};
	BA4B514B0FE34908003E4FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA03E7E00EA85AC60069F8D6 /* SettingsUIViewController.h */;
		name = "SettingsUIViewController.h: 24";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	BA4B514C0FE34908003E4FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA03E7E10EA85AC60069F8D6 /* SettingsUIViewController.m */;
		name = "SettingsUIViewController.m: 92";
		rLen = 7;
		rLoc = 2669;
		rType = 0;
		vrLen = 1131;
		vrLoc = 1578;
	};
	BA4B514D0FE34908003E4FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA3DE4DB0FE0B13C005402D8 /* CollectionItemData.m */;
		name = "CollectionItemData.m: 42";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 720;
		vrLoc = 36;
	};
	BA4B51960FE349FA003E4FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BABC9B870F2505D500926B50 /* BGGConnect.h */;
		name = "BGGConnect.h: 40";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 661;
		vrLoc = 173;
	};
	BA4B51B50FE34C0C003E4FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BABC9B880F2505D500926B50 /* BGGConnect.m */;
		name = "BGGConnect.m: 27";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1179;
		vrLoc = 305;
	};
	BA4B51C70FE34D0B003E4FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA476C8B0EB53B400035E2E4 /* GameActionsViewController.h */;
		name = "GameActionsViewController.h: 44";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1197;
		vrLoc = 105;
	};
	BA4B51EB0FE34F97003E4FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAA7D01D0FDAF964002D5FCD /* CollectionItemEditViewController.h */;
		name = "CollectionItemEditViewController.h: 33";
		rLen = 9;
		rLoc = 770;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	BA4B52320FE353A1003E4FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAD111AB0EBD0B9900C4F518 /* FMDatabase.m */;
		name = "FMDatabase.m: 621";
		rLen = 17;
		rLoc = 15879;
		rType = 0;
		vrLen = 675;
		vrLoc = 15372;
	};
	BA4B52480FE35572003E4FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAA7D01E0FDAF964002D5FCD /* CollectionItemEditViewController.m */;
		name = "CollectionItemEditViewController.m: 335";
		rLen = 21;
		rLoc = 11097;
		rType = 0;
		vrLen = 1081;
		vrLoc = 10599;
	};
	BA4B541B0FE36DC0003E4FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAD111570EBD07C100C4F518 /* DbAccess.h */;
		name = "DbAccess.h: 32";
		rLen = 16;
		rLoc = 913;
		rType = 0;
		vrLen = 1061;
		vrLoc = 716;
	};
	BA4B55070FF7ED48003E4FFA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ryanch/Documents/bggiphone/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	BA7FE42F0EF9FBE1001ACE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAEC7C1C0EC798F300151693 /* GamePickerUIViewController.m */;
		name = "GamePickerUIViewController.m: 72";
		rLen = 15;
		rLoc = 3045;
		rType = 0;
		vrLen = 1154;
		vrLoc = 2340;
	};
	BA85E487104ED53E00106C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA03E7CC0EA858B20069F8D6 /* SearchUIViewController.m */;
		name = "SearchUIViewController.m: 123";
		rLen = 46;
		rLoc = 3302;
		rType = 0;
		vrLen = 1080;
		vrLoc = 2719;
	};
	BA85E999104F362D00106C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BADB5AB60EBABD8E00742CA6 /* LogPlayUIViewController.m */;
		name = "LogPlayUIViewController.m: 65";
		rLen = 21;
		rLoc = 1757;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1490;
	};
	BA85E99A104F362D00106C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BADB59FB0EB8259800742CA6 /* DownloadGameInfoOperation.h */;
		name = "DownloadGameInfoOperation.h: 12";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1312;
		vrLoc = 257;
	};
	BA85E99B104F362D00106C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BADB59FC0EB8259800742CA6 /* DownloadGameInfoOperation.m */;
		name = "DownloadGameInfoOperation.m: 129";
		rLen = 88;
		rLoc = 3357;
		rType = 0;
		vrLen = 540;
		vrLoc = 3246;
	};
	BA8D20ED0F7D807000578409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA256A400F61059000C37A64 /* game_template.html */;
		name = "game_template.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 875;
	};
	BA8D21620F7D8BE800578409 /* stats_template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1218}}";
			sepNavSelRange = "{2030, 12}";
			sepNavVisRange = "{1011, 1194}";
			sepNavWindowFrame = "{{38, 331}, {926, 645}}";
		};
	};
	BA8D217B0F7D8F0D00578409 /* comment_template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1134}}";
			sepNavSelRange = "{12, 91}";
			sepNavVisRange = "{0, 1154}";
			sepNavWindowFrame = "{{61, 310}, {926, 645}}";
		};
	};
	BA8D21B40F7D92B100578409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA256A230F60FB5B00C37A64 /* HtmlTemplate.m */;
		name = "HtmlTemplate.m: 37";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1003;
		vrLoc = 489;
	};
	BA8D21CD0F7D94EC00578409 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BA8D20D80F7D77D100578409 /* commentgrad.jpg */;
	};
	BA8D21CF0F7D94EC00578409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA3C7D8D0EC76A0B00F24BF4 /* GameCommentsXmlParser.h */;
		name = "GameCommentsXmlParser.h: 20";
		rLen = 12;
		rLoc = 435;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	BA8D21D00F7D94EC00578409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA476C880EB53B350035E2E4 /* GameInfoViewController.h */;
		name = "GameInfoViewController.h: 31";
		rLen = 7;
		rLoc = 942;
		rType = 0;
		vrLen = 1346;
		vrLoc = 3;
	};
	BA8D21D30F7D94EC00578409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAEC7B2F0EC7780600151693 /* CommentsUIViewController.h */;
		name = "CommentsUIViewController.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	BA8D21EB0F7D968B00578409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA3C7D8E0EC76A0B00F24BF4 /* GameCommentsXmlParser.m */;
		name = "GameCommentsXmlParser.m: 227";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 828;
		vrLoc = 4706;
	};
	BAA6FE7D1066BC4C00F1AC30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BABC9B960F250C8F00926B50 /* PostWorker.m */;
		name = "PostWorker.m: 83";
		rLen = 15;
		rLoc = 2192;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1634;
	};
	BAA6FE7E1066BC4C00F1AC30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA476D600EB587030035E2E4 /* FullGameInfo.m */;
		name = "FullGameInfo.m: 25";
		rLen = 29;
		rLoc = 748;
		rType = 0;
		vrLen = 708;
		vrLoc = 720;
	};
	BAA6FE801066BC4C00F1AC30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA48C4A40EB3CC36005B4297 /* BBGSearchResult.h */;
		name = "BBGSearchResult.h: 46";
		rLen = 13;
		rLoc = 1388;
		rType = 0;
		vrLen = 1427;
		vrLoc = 37;
	};
	BAA6FE831066BC4C00F1AC30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA48C4AA0EB3CC99005B4297 /* BoardGameSearchResultsTableViewController.h */;
		name = "BoardGameSearchResultsTableViewController.h: 64";
		rLen = 18;
		rLoc = 1920;
		rType = 0;
		vrLen = 1519;
		vrLoc = 1680;
	};
	BAA6FE851066BC4C00F1AC30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA476E5C0EB599ED0035E2E4 /* XmlGameInfoReader.h */;
		name = "XmlGameInfoReader.h: 27";
		rLen = 17;
		rLoc = 785;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	BAA6FE8D1066BDB600F1AC30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA476E5D0EB599ED0035E2E4 /* XmlGameInfoReader.m */;
		name = "XmlGameInfoReader.m: 120";
		rLen = 0;
		rLoc = 3592;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	BAA6FEA01066BE7400F1AC30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAD111580EBD07C100C4F518 /* DbAccess.m */;
		name = "DbAccess.m: 121";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 885;
		vrLoc = 2443;
	};
	BAA6FEAD1066C01E00F1AC30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 36";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	BAA6FEAE1066C01E00F1AC30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 18;
		rLoc = 1036;
		rType = 0;
		vrLen = 903;
		vrLoc = 5468;
	};
	BAA6FEB71066C22400F1AC30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BGGAppDelegate.h */;
		name = "BGGAppDelegate.h: 119";
		rLen = 20;
		rLoc = 2732;
		rType = 0;
		vrLen = 2094;
		vrLoc = 3069;
	};
	BAA6FEE41066C2F700F1AC30 /* BoardGameSearchResultsTableViewController.m:339 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BA48C4AB0EB3CC99005B4297 /* BoardGameSearchResultsTableViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 339;
		location = BGG;
		modificationTime = 275282505.155564;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BAA6FEE91066C2F900F1AC30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA48C4A50EB3CC36005B4297 /* BBGSearchResult.m */;
		name = "BBGSearchResult.m: 35";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 878;
		vrLoc = 259;
	};
	BAA6FEED1066C32400F1AC30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA48C4AB0EB3CC99005B4297 /* BoardGameSearchResultsTableViewController.m */;
		name = "BoardGameSearchResultsTableViewController.m: 98";
		rLen = 44;
		rLoc = 2587;
		rType = 0;
		vrLen = 837;
		vrLoc = 8217;
	};
	BAA6FEEE1066C32400F1AC30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BGGAppDelegate.m */;
		rLen = 0;
		rLoc = 121;
		rType = 1;
	};
	BAA6FEF21066D14B00F1AC30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BGGAppDelegate.m */;
		name = "BGGAppDelegate.m: 159";
		rLen = 12;
		rLoc = 5133;
		rType = 0;
		vrLen = 1234;
		vrLoc = 4356;
	};
	BAA7D01D0FDAF964002D5FCD /* CollectionItemEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 812}}";
			sepNavSelRange = "{770, 9}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	BAA7D01E0FDAF964002D5FCD /* CollectionItemEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740, 6538}}";
			sepNavSelRange = "{11319, 21}";
			sepNavVisRange = "{10771, 795}";
			sepNavWindowFrame = "{{38, 297}, {1044, 679}}";
		};
	};
	BAA7D0B90FDB1CAB002D5FCD /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 586}}";
			sepNavSelRange = "{264, 11}";
			sepNavVisRange = "{0, 379}";
		};
	};
	BAA7D0BA0FDB1CAB002D5FCD /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1148}}";
			sepNavSelRange = "{1110, 0}";
			sepNavVisRange = "{213, 1349}";
			sepNavWindowFrame = "{{15, 352}, {926, 645}}";
		};
	};
	BAA7D0BD0FDB1D6F002D5FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA476D5F0EB587030035E2E4 /* FullGameInfo.h */;
		name = "FullGameInfo.h: 43";
		rLen = 7;
		rLoc = 1140;
		rType = 0;
		vrLen = 1021;
		vrLoc = 259;
	};
	BAA7D1280FDB20FB002D5FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAA7D0B90FDB1CAB002D5FCD /* WebViewController.h */;
		name = "WebViewController.h: 14";
		rLen = 11;
		rLoc = 264;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	BAA7D14B0FDB21AE002D5FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA476C890EB53B350035E2E4 /* GameInfoViewController.m */;
		name = "GameInfoViewController.m: 297";
		rLen = 0;
		rLoc = 9326;
		rType = 0;
		vrLen = 850;
		vrLoc = 8914;
	};
	BAA7D1560FDB232F002D5FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAD111AD0EBD0B9900C4F518 /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 26";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	BAA7D1820FDB25F9002D5FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA8D21620F7D8BE800578409 /* stats_template.html */;
		name = "stats_template.html: 80";
		rLen = 12;
		rLoc = 2030;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1011;
	};
	BAA7D1910FDB26E2002D5FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAA7D0BA0FDB1CAB002D5FCD /* WebViewController.m */;
		name = "WebViewController.m: 44";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1349;
		vrLoc = 213;
	};
	BAA7D1920FDB26E2002D5FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA8D217B0F7D8F0D00578409 /* comment_template.html */;
		name = "comment_template.html: 1";
		rLen = 91;
		rLoc = 12;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	BAA7D1A80FDB2B19002D5FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAD111AC0EBD0B9900C4F518 /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 26";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1599;
		vrLoc = 146;
	};
	BAA7D2250FDC4FA0002D5FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BABC9B950F250C8F00926B50 /* PostWorker.h */;
		name = "PostWorker.h: 18";
		rLen = 12;
		rLoc = 307;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	BAB288140EB6DEBF00A6AEE3 /* info.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 289}, {926, 645}}";
		};
	};
	BAB2883A0EB6E04800A6AEE3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BA03E84F0EA8619B0069F8D6 /* settings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ryanch/Documents/BGG/settings.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	BAB288600EB6E20B00A6AEE3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BAB288140EB6DEBF00A6AEE3 /* info.png */;
	};
	BABAFE4A0F41344D002CC509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA03E7CB0EA858B20069F8D6 /* SearchUIViewController.h */;
		name = "SearchUIViewController.h: 28";
		rLen = 20;
		rLoc = 957;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	BABC9B870F2505D500926B50 /* BGGConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 980}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{173, 661}";
			sepNavWindowFrame = "{{15, 318}, {1044, 679}}";
		};
	};
	BABC9B880F2505D500926B50 /* BGGConnect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 8120}}";
			sepNavSelRange = "{345, 29}";
			sepNavVisRange = "{523, 961}";
			sepNavWindowFrame = "{{364, 265}, {926, 645}}";
		};
	};
	BABC9B950F250C8F00926B50 /* PostWorker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 609}}";
			sepNavSelRange = "{307, 12}";
			sepNavVisRange = "{0, 753}";
		};
	};
	BABC9B960F250C8F00926B50 /* PostWorker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1638}}";
			sepNavSelRange = "{2192, 15}";
			sepNavVisRange = "{1634, 1135}";
			sepNavWindowFrame = "{{107, 268}, {926, 645}}";
		};
	};
	BABC9BA70F2ABD1700926B50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAD111AE0EBD0B9900C4F518 /* FMResultSet.h */;
		name = "FMResultSet.h: 26";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1237;
		vrLoc = 628;
	};
	BAC3FFA70F7D56A200DC50A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA03E8340EA85D980069F8D6 /* PlistSettings.m */;
		name = "PlistSettings.m: 25";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1631;
		vrLoc = 3;
	};
	BAC5858B0EF4522100BF2280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA48C7690EB51CBB005B4297 /* Beacon.h */;
		name = "Beacon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	BAC5864E0EF46F1E00BF2280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAD111AA0EBD0B9900C4F518 /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 1230;
		rLoc = 0;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	BAC587EF0EF4B4BC00BF2280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	BAC58A020EF578D300BF2280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAC58A030EF578D300BF2280 /* coverflow.m */;
		name = "coverflow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	BAC58A030EF578D300BF2280 /* coverflow.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = coverflow.m;
		path = /Users/ryanch/Downloads/coverflow/coverflow.m;
		sourceTree = "<absolute>";
	};
	BAC58A040EF578D300BF2280 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAC58A050EF578D300BF2280 /* CoverFlowApplication.h */;
		name = "CoverFlowApplication.h: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	BAC58A050EF578D300BF2280 /* CoverFlowApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoverFlowApplication.h;
		path = /Users/ryanch/Downloads/coverflow/CoverFlowApplication.h;
		sourceTree = "<absolute>";
	};
	BAC58A120EF578D300BF2280 /* CoverFlowApplication.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CoverFlowApplication.m;
		path = /Users/ryanch/Downloads/coverflow/CoverFlowApplication.m;
		sourceTree = "<absolute>";
	};
	BAD111570EBD07C100C4F518 /* DbAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2198}}";
			sepNavSelRange = "{3455, 7}";
			sepNavVisRange = "{3049, 673}";
			sepNavWindowFrame = "{{107, 268}, {926, 645}}";
		};
	};
	BAD111580EBD07C100C4F518 /* DbAccess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 11011}}";
			sepNavSelRange = "{21928, 0}";
			sepNavVisRange = "{1284, 1150}";
			sepNavWindowFrame = "{{194, 111}, {926, 645}}";
		};
	};
	BAD111AA0EBD0B9900C4F518 /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1652}}";
			sepNavSelRange = "{0, 1230}";
			sepNavVisRange = "{0, 1565}";
		};
	};
	BAD111AB0EBD0B9900C4F518 /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 10024}}";
			sepNavSelRange = "{15879, 17}";
			sepNavVisRange = "{15372, 675}";
		};
	};
	BAD111AC0EBD0B9900C4F518 /* FMDatabaseAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 686}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRange = "{146, 1599}";
		};
	};
	BAD111AD0EBD0B9900C4F518 /* FMDatabaseAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 949}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRange = "{0, 1842}";
		};
	};
	BAD111AE0EBD0B9900C4F518 /* FMResultSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1148}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRange = "{628, 1237}";
		};
	};
	BAD111AF0EBD0B9900C4F518 /* FMResultSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 4628}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRange = "{185, 1669}";
		};
	};
	BADB59FB0EB8259800742CA6 /* DownloadGameInfoOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 700}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{257, 1312}";
			sepNavWindowFrame = "{{15, 352}, {926, 645}}";
		};
	};
	BADB59FC0EB8259800742CA6 /* DownloadGameInfoOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 2282}}";
			sepNavSelRange = "{3357, 88}";
			sepNavVisRange = "{3246, 540}";
			sepNavWindowFrame = "{{61, 310}, {926, 645}}";
		};
	};
	BADB5AB50EBABD8E00742CA6 /* LogPlayUIViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 714}}";
			sepNavSelRange = "{1200, 31}";
			sepNavVisRange = "{1064, 471}";
			sepNavWindowFrame = "{{61, 310}, {926, 645}}";
		};
	};
	BADB5AB60EBABD8E00742CA6 /* LogPlayUIViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 4522}}";
			sepNavSelRange = "{1836, 193}";
			sepNavVisRange = "{1497, 900}";
			sepNavWindowFrame = "{{84, 289}, {926, 645}}";
		};
	};
	BADC5FF20EBE70C6009186A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BAB288130EB6DEBF00A6AEE3 /* stats.png */;
	};
	BAE7C334106877FD0080944C /* SettingsUIViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SettingsUIViewController.m;
		path = /Users/ryanch/Documents/bggiphone/Classes/SettingsUIViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2652}}";
			sepNavSelRange = "{4603, 71}";
			sepNavVisRange = "{4134, 690}";
			sepNavWindowFrame = "{{15, 106}, {1044, 896}}";
		};
	};
	BAE7C335106877FD0080944C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE7C334106877FD0080944C /* SettingsUIViewController.m */;
		rLen = 71;
		rLoc = 4603;
		rType = 0;
	};
	BAE7C33F106878100080944C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE7C334106877FD0080944C /* SettingsUIViewController.m */;
		name = "SettingsUIViewController.m: 164";
		rLen = 71;
		rLoc = 4603;
		rType = 0;
		vrLen = 690;
		vrLoc = 4134;
	};
	BAE7C347106878270080944C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA476C890EB53B350035E2E4 /* GameInfoViewController.m */;
		name = "GameInfoViewController.m: 297";
		rLen = 0;
		rLoc = 9326;
		rType = 0;
		vrLen = 1397;
		vrLoc = 5888;
	};
	BAE7C348106878270080944C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA48C4AB0EB3CC99005B4297 /* BoardGameSearchResultsTableViewController.m */;
		name = "BoardGameSearchResultsTableViewController.m: 277";
		rLen = 356;
		rLoc = 7272;
		rType = 0;
		vrLen = 1074;
		vrLoc = 6687;
	};
	BAE7C349106878270080944C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 36";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	BAE7C34A106878270080944C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BGGAppDelegate.m */;
		name = "BGGAppDelegate.m: 159";
		rLen = 12;
		rLoc = 5133;
		rType = 0;
		vrLen = 1368;
		vrLoc = 4045;
	};
	BAE7C34B106878270080944C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAD111AF0EBD0B9900C4F518 /* FMResultSet.m */;
		name = "FMResultSet.m: 26";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1669;
		vrLoc = 185;
	};
	BAE7C34C106878270080944C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAD111AD0EBD0B9900C4F518 /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 26";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	BAE7C34D106878270080944C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA48C7350EB51BAF005B4297 /* AboutViewController.m */;
		name = "AboutViewController.m: 70";
		rLen = 56;
		rLoc = 1991;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1335;
	};
	BAE7C34E106878270080944C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA48C4A50EB3CC36005B4297 /* BBGSearchResult.m */;
		name = "BBGSearchResult.m: 35";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 970;
		vrLoc = 172;
	};
	BAE7C34F106878270080944C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA48C4A70EB3CC36005B4297 /* XmlSearchReader.m */;
		name = "XmlSearchReader.m: 119";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1372;
		vrLoc = 4924;
	};
	BAE7C350106878270080944C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA03E7E10EA85AC60069F8D6 /* SettingsUIViewController.m */;
		name = "SettingsUIViewController.m: 92";
		rLen = 7;
		rLoc = 2669;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1552;
	};
	BAE7C351106878270080944C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA476C8C0EB53B400035E2E4 /* GameActionsViewController.m */;
		name = "GameActionsViewController.m: 174";
		rLen = 40;
		rLoc = 4978;
		rType = 0;
		vrLen = 1486;
		vrLoc = 833;
	};
	BAE7C352106878270080944C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1175;
		vrLoc = 997;
	};
	BAE7C353106878270080944C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1174;
		vrLoc = 997;
	};
	BAE7C360106878610080944C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1484;
	};
	BAE7C361106878610080944C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1484;
	};
	BAE7C3641068787F0080944C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 36";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	BAE7C3651068787F0080944C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 36";
		rLen = 1;
		rLoc = 1055;
		rType = 0;
		vrLen = 1259;
		vrLoc = 785;
	};
	BAE7C3661068787F0080944C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 36";
		rLen = 1;
		rLoc = 1055;
		rType = 0;
		vrLen = 1259;
		vrLoc = 785;
	};
	BAE7C38110687A1A0080944C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 1340;
		vrLoc = 618;
	};
	BAE7C38210687A1A0080944C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BGGAppDelegate.m */;
		name = "BGGAppDelegate.m: 159";
		rLen = 12;
		rLoc = 5133;
		rType = 0;
		vrLen = 1368;
		vrLoc = 4045;
	};
	BAE7C38310687A1A0080944C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BGGAppDelegate.m */;
		name = "BGGAppDelegate.m: 116";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2613;
	};
	BAE7C38C10687C7C0080944C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BGGAppDelegate.m */;
		name = "BGGAppDelegate.m: 115";
		rLen = 0;
		rLoc = 3579;
		rType = 0;
		vrLen = 1282;
		vrLoc = 2613;
	};
	BAEC7B2F0EC7780600151693 /* CommentsUIViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 590}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	BAEC7B300EC7780600151693 /* CommentsUIViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 1722}}";
			sepNavSelRange = "{1286, 8}";
			sepNavVisRange = "{979, 594}";
			sepNavWindowFrame = "{{15, 352}, {926, 645}}";
		};
	};
	BAEC7C1B0EC798F300151693 /* GamePickerUIViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 605}}";
			sepNavSelRange = "{725, 15}";
			sepNavVisRange = "{0, 935}";
		};
	};
	BAEC7C1C0EC798F300151693 /* GamePickerUIViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 4144}}";
			sepNavSelRange = "{3045, 15}";
			sepNavVisRange = "{2340, 1154}";
			sepNavWindowFrame = "{{61, 310}, {926, 645}}";
		};
	};
	BAEC7D990EC7F02200151693 /* CollectionDownloadUIView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 605}}";
			sepNavSelRange = "{794, 15}";
			sepNavVisRange = "{0, 910}";
		};
	};
	BAEC7D9A0EC7F02200151693 /* CollectionDownloadUIView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1818, 3003}}";
			sepNavSelRange = "{471, 407}";
			sepNavVisRange = "{45, 1054}";
			sepNavWindowFrame = "{{84, 289}, {926, 645}}";
		};
	};
	BAF918C30EF8D2C300327DCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAC58A120EF578D300BF2280 /* CoverFlowApplication.m */;
		name = "CoverFlowApplication.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1619;
		vrLoc = 5075;
	};
	BAF918DB0EF8D45100327DCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAEC7C1B0EC798F300151693 /* GamePickerUIViewController.h */;
		name = "GamePickerUIViewController.h: 25";
		rLen = 15;
		rLoc = 725;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	BAF918ED0EF8D4C100327DCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAEC7D990EC7F02200151693 /* CollectionDownloadUIView.h */;
		name = "CollectionDownloadUIView.h: 29";
		rLen = 15;
		rLoc = 794;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	BAF919180EF8D60E00327DCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAEC7D9A0EC7F02200151693 /* CollectionDownloadUIView.m */;
		name = "CollectionDownloadUIView.m: 45";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1341;
		vrLoc = 389;
	};
}
