<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>BA03E7A90EA856E40069F8D6</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>BA1C98DC0F2B9DF500E65F69</string>
				<key>PBXProjectModuleLabel</key>
				<string>PostWorker.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>BA1C98DD0F2B9DF500E65F69</string>
						<key>PBXProjectModuleLabel</key>
						<string>PostWorker.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>BA1C98EC0F2B9E3F00E65F69</string>
						<key>history</key>
						<array>
							<string>BA1C98D20F2B9D6D00E65F69</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {926, 548}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>107 324 926 589 0 0 1280 1002 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>BABC9BED0F2ABD1700926B50</string>
				<key>PBXProjectModuleLabel</key>
				<string>BoardGameSearchResultsTableViewController.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>BABC9BEE0F2ABD1700926B50</string>
						<key>PBXProjectModuleLabel</key>
						<string>BoardGameSearchResultsTableViewController.h</string>
						<key>history</key>
						<array>
							<string>BABC9B940F2507A800926B50</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {926, 548}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>190 201 926 589 0 0 1280 1002 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>222</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>BABC9B860F2505AF00926B50</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>BA1C962F0F2AC52C00E65F69</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>8</integer>
									<integer>4</integer>
									<integer>3</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {244, 804}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {261, 822}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>222</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 138 1280 863 0 0 1280 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>261pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>PostWorker.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>PostWorker.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>BA1C98EB0F2B9E3F00E65F69</string>
										<key>history</key>
										<array>
											<string>BA03E8570EA8644F0069F8D6</string>
											<string>BA03E85E0EA8644F0069F8D6</string>
											<string>BA03E8C60EA866810069F8D6</string>
											<string>BA48C63C0EB50E40005B4297</string>
											<string>BA476CC90EB541E40035E2E4</string>
											<string>BAB2883A0EB6E04800A6AEE3</string>
											<string>BAB288600EB6E20B00A6AEE3</string>
											<string>BADB5AE00EBAC43A00742CA6</string>
											<string>BADB5BAC0EBADDFB00742CA6</string>
											<string>BADB5BBA0EBADE9700742CA6</string>
											<string>BADB5BEB0EBAE19600742CA6</string>
											<string>BADB5C460EBCC04700742CA6</string>
											<string>BADB5D300EBCD38E00742CA6</string>
											<string>BADC5F1B0EBE4C6F009186A9</string>
											<string>BADC5FF20EBE70C6009186A9</string>
											<string>BA0C85E40EC14AC3002C6901</string>
											<string>BA3C7D480EC762B700F24BF4</string>
											<string>BAEC80B40EC8158600151693</string>
											<string>BA72F6CE0EE79D3900F242DA</string>
											<string>BA9A99690EF43E4400FBF9C0</string>
											<string>BA9A99870EF43E4400FBF9C0</string>
											<string>BA9A998B0EF43E4400FBF9C0</string>
											<string>BAC5858B0EF4522100BF2280</string>
											<string>BAC5864E0EF46F1E00BF2280</string>
											<string>BAC586A60EF47CCD00BF2280</string>
											<string>BAC5870C0EF48B9C00BF2280</string>
											<string>BAC587160EF48E8F00BF2280</string>
											<string>BAC587EF0EF4B4BC00BF2280</string>
											<string>BAC587F10EF4B4BC00BF2280</string>
											<string>BAC588290EF4BDC800BF2280</string>
											<string>BAC5882A0EF4BDC800BF2280</string>
											<string>BAC5883B0EF4BE2700BF2280</string>
											<string>BAC588440EF4BF4600BF2280</string>
											<string>BAC588840EF4C15900BF2280</string>
											<string>BAC589D30EF4EAA600BF2280</string>
											<string>BAC58A020EF578D300BF2280</string>
											<string>BAC58A040EF578D300BF2280</string>
											<string>BAF918C30EF8D2C300327DCC</string>
											<string>BAF918CA0EF8D32F00327DCC</string>
											<string>BAF918DB0EF8D45100327DCC</string>
											<string>BAF918ED0EF8D4C100327DCC</string>
											<string>BAF919180EF8D60E00327DCC</string>
											<string>BA7FE42F0EF9FBE1001ACE14</string>
											<string>BA7FE4300EF9FBE1001ACE14</string>
											<string>BA7FE4310EF9FBE1001ACE14</string>
											<string>BA7FE4320EF9FBE1001ACE14</string>
											<string>BABC9B990F2ABD1700926B50</string>
											<string>BABC9B9A0F2ABD1700926B50</string>
											<string>BABC9B9B0F2ABD1700926B50</string>
											<string>BABC9B9C0F2ABD1700926B50</string>
											<string>BABC9B9D0F2ABD1700926B50</string>
											<string>BABC9B9E0F2ABD1700926B50</string>
											<string>BABC9B9F0F2ABD1700926B50</string>
											<string>BABC9BA00F2ABD1700926B50</string>
											<string>BABC9BA20F2ABD1700926B50</string>
											<string>BABC9BA30F2ABD1700926B50</string>
											<string>BABC9BA50F2ABD1700926B50</string>
											<string>BABC9BA70F2ABD1700926B50</string>
											<string>BABC9BAA0F2ABD1700926B50</string>
											<string>BA1C95F50F2AC30200E65F69</string>
											<string>BA1C95F60F2AC30200E65F69</string>
											<string>BA1C963E0F2AC89500E65F69</string>
											<string>BA1C96400F2AC89500E65F69</string>
											<string>BA1C96510F2AC8F000E65F69</string>
											<string>BA1C96640F2AC9FF00E65F69</string>
											<string>BA1C96980F2ACDE200E65F69</string>
											<string>BA1C969B0F2ACDE200E65F69</string>
											<string>BA1C96CB0F2AD64400E65F69</string>
											<string>BA1C96CC0F2AD64400E65F69</string>
											<string>BA1C96CD0F2AD64400E65F69</string>
											<string>BA1C96D00F2AD64400E65F69</string>
											<string>BA1C970C0F2AD76600E65F69</string>
											<string>BA1C97110F2AD76600E65F69</string>
											<string>BA1C97280F2ADCE500E65F69</string>
											<string>BA1C97290F2ADCE500E65F69</string>
											<string>BA1C972A0F2ADCE500E65F69</string>
											<string>BA1C972B0F2ADCE500E65F69</string>
											<string>BA1C972C0F2ADCE500E65F69</string>
											<string>BA1C972D0F2ADCE500E65F69</string>
											<string>BA1C972F0F2ADCE500E65F69</string>
											<string>BA1C97300F2ADCE500E65F69</string>
											<string>BA1C979C0F2ADFC600E65F69</string>
											<string>BA1C97B10F2B8BDB00E65F69</string>
											<string>BA1C97B20F2B8BDB00E65F69</string>
											<string>BA1C97DF0F2B925F00E65F69</string>
											<string>BA1C98A00F2B9C1C00E65F69</string>
											<string>BA1C98D60F2B9DF500E65F69</string>
											<string>BA1C98E10F2B9E0E00E65F69</string>
											<string>BA1C98E90F2B9E3F00E65F69</string>
											<string>BA1C98E00F2B9E0E00E65F69</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>BA03E8730EA8644F0069F8D6</string>
											<string>BA03E8740EA8644F0069F8D6</string>
											<string>BA03E8750EA8644F0069F8D6</string>
											<string>BA03E8880EA8644F0069F8D6</string>
											<string>BA48C64E0EB50E40005B4297</string>
											<string>BA48C7620EB51CA0005B4297</string>
											<string>BA48C77D0EB51D24005B4297</string>
											<string>BA476D880EB58EBF0035E2E4</string>
											<string>BA476E7C0EB59E690035E2E4</string>
											<string>BAB288640EB6E20B00A6AEE3</string>
											<string>BA4DE1700EB824E600B18E17</string>
											<string>BADB5B4A0EBACE0800742CA6</string>
											<string>BADB5B4C0EBACE0800742CA6</string>
											<string>BAD112560EBD1CA000C4F518</string>
											<string>BAD112590EBD1CA000C4F518</string>
											<string>BAD113CC0EBD2C4B00C4F518</string>
											<string>BADC5D5F0EBE1030009186A9</string>
											<string>BADC5F050EBE4A24009186A9</string>
											<string>BADC5F5E0EBE51C3009186A9</string>
											<string>BADC5FFC0EBE70C6009186A9</string>
											<string>BADC60560EBE7986009186A9</string>
											<string>BA0C85E90EC14AC3002C6901</string>
											<string>BA3C7B430EC613B900F24BF4</string>
											<string>BAEC7B620EC77E5F00151693</string>
											<string>BAEC7B670EC77E5F00151693</string>
											<string>BAEC7B6C0EC77E5F00151693</string>
											<string>BAEC7B6E0EC77E5F00151693</string>
											<string>BAEC7B740EC77E5F00151693</string>
											<string>BAEC7BAC0EC77F0300151693</string>
											<string>BAEC7C8B0EC7A43200151693</string>
											<string>BAEC7E180EC7F7C700151693</string>
											<string>BAEC7EF70EC8057600151693</string>
											<string>BAEC80EF0EC94D1000151693</string>
											<string>BAEC810E0EC9512500151693</string>
											<string>BA0CF37D0EF22DB9000AE1EF</string>
											<string>BA9A99940EF43E4400FBF9C0</string>
											<string>BA9A99950EF43E4400FBF9C0</string>
											<string>BA9A99960EF43E4400FBF9C0</string>
											<string>BA9A99970EF43E4400FBF9C0</string>
											<string>BA9A99A10EF43E4400FBF9C0</string>
											<string>BA9A99C10EF43E4400FBF9C0</string>
											<string>BAC586180EF46B5D00BF2280</string>
											<string>BAC5866B0EF4728200BF2280</string>
											<string>BAC586810EF4768D00BF2280</string>
											<string>BAC5874A0EF49B5700BF2280</string>
											<string>BAC588400EF4BE2700BF2280</string>
											<string>BAC588480EF4BF4600BF2280</string>
											<string>BAC588B50EF4CACD00BF2280</string>
											<string>BAC5895C0EF4E49F00BF2280</string>
											<string>BAC58A090EF578D300BF2280</string>
											<string>BAC58A0B0EF578D300BF2280</string>
											<string>BAC58A0F0EF578D300BF2280</string>
											<string>BAF918D10EF8D39B00327DCC</string>
											<string>BABC9BB70F2ABD1700926B50</string>
											<string>BABC9BBC0F2ABD1700926B50</string>
											<string>BABC9BCE0F2ABD1700926B50</string>
											<string>BA1C95FB0F2AC30200E65F69</string>
											<string>BA1C95FC0F2AC30200E65F69</string>
											<string>BA1C95FD0F2AC30200E65F69</string>
											<string>BA1C95FE0F2AC30200E65F69</string>
											<string>BA1C960B0F2AC3C200E65F69</string>
											<string>BA1C960C0F2AC3C200E65F69</string>
											<string>BA1C960E0F2AC3C200E65F69</string>
											<string>BA1C96330F2AC52C00E65F69</string>
											<string>BA1C96440F2AC89500E65F69</string>
											<string>BA1C96460F2AC89500E65F69</string>
											<string>BA1C96550F2AC8F000E65F69</string>
											<string>BA1C96570F2AC8F000E65F69</string>
											<string>BA1C96590F2AC8F000E65F69</string>
											<string>BA1C96780F2ACA8800E65F69</string>
											<string>BA1C96800F2ACABA00E65F69</string>
											<string>BA1C969E0F2ACDE200E65F69</string>
											<string>BA1C96A00F2ACDE200E65F69</string>
											<string>BA1C96A10F2ACDE200E65F69</string>
											<string>BA1C96A30F2ACDE200E65F69</string>
											<string>BA1C96A50F2ACDE200E65F69</string>
											<string>BA1C96B60F2AD15F00E65F69</string>
											<string>BA1C96B80F2AD15F00E65F69</string>
											<string>BA1C96DA0F2AD64400E65F69</string>
											<string>BA1C96DB0F2AD64400E65F69</string>
											<string>BA1C96DC0F2AD64400E65F69</string>
											<string>BA1C96DD0F2AD64400E65F69</string>
											<string>BA1C96DE0F2AD64400E65F69</string>
											<string>BA1C96DF0F2AD64400E65F69</string>
											<string>BA1C96E00F2AD64400E65F69</string>
											<string>BA1C96E10F2AD64400E65F69</string>
											<string>BA1C96E20F2AD64400E65F69</string>
											<string>BA1C96E30F2AD64400E65F69</string>
											<string>BA1C96E40F2AD64400E65F69</string>
											<string>BA1C96E50F2AD64400E65F69</string>
											<string>BA1C96E60F2AD64400E65F69</string>
											<string>BA1C96E70F2AD64400E65F69</string>
											<string>BA1C96EA0F2AD64400E65F69</string>
											<string>BA1C96EC0F2AD64400E65F69</string>
											<string>BA1C96F30F2AD64400E65F69</string>
											<string>BA1C96F90F2AD64400E65F69</string>
											<string>BA1C96FD0F2AD64400E65F69</string>
											<string>BA1C97170F2AD76600E65F69</string>
											<string>BA1C97380F2ADCE500E65F69</string>
											<string>BA1C973B0F2ADCE500E65F69</string>
											<string>BA1C973D0F2ADCE500E65F69</string>
											<string>BA1C97460F2ADCE500E65F69</string>
											<string>BA1C974B0F2ADCE500E65F69</string>
											<string>BA1C974F0F2ADCE500E65F69</string>
											<string>BA1C97590F2ADCE500E65F69</string>
											<string>BA1C975A0F2ADCE500E65F69</string>
											<string>BA1C975B0F2ADCE500E65F69</string>
											<string>BA1C975C0F2ADCE500E65F69</string>
											<string>BA1C975D0F2ADCE500E65F69</string>
											<string>BA1C975E0F2ADCE500E65F69</string>
											<string>BA1C975F0F2ADCE500E65F69</string>
											<string>BA1C97600F2ADCE500E65F69</string>
											<string>BA1C97610F2ADCE500E65F69</string>
											<string>BA1C97620F2ADCE500E65F69</string>
											<string>BA1C97660F2ADCE500E65F69</string>
											<string>BA1C97880F2ADEDD00E65F69</string>
											<string>BA1C978A0F2ADEDD00E65F69</string>
											<string>BA1C97910F2ADEDD00E65F69</string>
											<string>BA1C97930F2ADEDD00E65F69</string>
											<string>BA1C97B70F2B8BDB00E65F69</string>
											<string>BA1C97BE0F2B8BDB00E65F69</string>
											<string>BA1C97BF0F2B8BDB00E65F69</string>
											<string>BA1C97C00F2B8BDB00E65F69</string>
											<string>BA1C97C10F2B8BDB00E65F69</string>
											<string>BA1C97C20F2B8BDB00E65F69</string>
											<string>BA1C97C30F2B8BDB00E65F69</string>
											<string>BA1C97C40F2B8BDB00E65F69</string>
											<string>BA1C97C50F2B8BDB00E65F69</string>
											<string>BA1C97C60F2B8BDB00E65F69</string>
											<string>BA1C97C70F2B8BDB00E65F69</string>
											<string>BA1C97CB0F2B8BDB00E65F69</string>
											<string>BA1C97D30F2B8CAF00E65F69</string>
											<string>BA1C97D40F2B8CAF00E65F69</string>
											<string>BA1C97E30F2B925F00E65F69</string>
											<string>BA1C97E40F2B925F00E65F69</string>
											<string>BA1C97E50F2B925F00E65F69</string>
											<string>BA1C97E60F2B925F00E65F69</string>
											<string>BA1C97E70F2B925F00E65F69</string>
											<string>BA1C97E80F2B925F00E65F69</string>
											<string>BA1C97E90F2B925F00E65F69</string>
											<string>BA1C97EA0F2B925F00E65F69</string>
											<string>BA1C97EB0F2B925F00E65F69</string>
											<string>BA1C97EC0F2B925F00E65F69</string>
											<string>BA1C97ED0F2B925F00E65F69</string>
											<string>BA1C97EE0F2B925F00E65F69</string>
											<string>BA1C97EF0F2B925F00E65F69</string>
											<string>BA1C97F00F2B925F00E65F69</string>
											<string>BA1C97F10F2B925F00E65F69</string>
											<string>BA1C97F20F2B925F00E65F69</string>
											<string>BA1C97F30F2B925F00E65F69</string>
											<string>BA1C98080F2B938B00E65F69</string>
											<string>BA1C98130F2B941800E65F69</string>
											<string>BA1C98140F2B941800E65F69</string>
											<string>BA1C98150F2B941800E65F69</string>
											<string>BA1C98210F2B948600E65F69</string>
											<string>BA1C98220F2B948600E65F69</string>
											<string>BA1C98230F2B948600E65F69</string>
											<string>BA1C98240F2B948600E65F69</string>
											<string>BA1C98250F2B948600E65F69</string>
											<string>BA1C98260F2B948600E65F69</string>
											<string>BA1C98360F2B961C00E65F69</string>
											<string>BA1C98370F2B961C00E65F69</string>
											<string>BA1C98380F2B961C00E65F69</string>
											<string>BA1C98390F2B961C00E65F69</string>
											<string>BA1C983A0F2B961C00E65F69</string>
											<string>BA1C983B0F2B961C00E65F69</string>
											<string>BA1C983C0F2B961C00E65F69</string>
											<string>BA1C983D0F2B961C00E65F69</string>
											<string>BA1C983E0F2B961C00E65F69</string>
											<string>BA1C983F0F2B961C00E65F69</string>
											<string>BA1C98460F2B969800E65F69</string>
											<string>BA1C98470F2B969800E65F69</string>
											<string>BA1C98480F2B969800E65F69</string>
											<string>BA1C98490F2B969800E65F69</string>
											<string>BA1C984F0F2B96E900E65F69</string>
											<string>BA1C98500F2B96E900E65F69</string>
											<string>BA1C98600F2B977800E65F69</string>
											<string>BA1C98610F2B977800E65F69</string>
											<string>BA1C98620F2B977800E65F69</string>
											<string>BA1C98630F2B977800E65F69</string>
											<string>BA1C986C0F2B97AA00E65F69</string>
											<string>BA1C986D0F2B97AA00E65F69</string>
											<string>BA1C98780F2B9A3400E65F69</string>
											<string>BA1C98790F2B9A3400E65F69</string>
											<string>BA1C987A0F2B9A3400E65F69</string>
											<string>BA1C987B0F2B9A3400E65F69</string>
											<string>BA1C987C0F2B9A3400E65F69</string>
											<string>BA1C987D0F2B9A3400E65F69</string>
											<string>BA1C987E0F2B9A3400E65F69</string>
											<string>BA1C987F0F2B9A3400E65F69</string>
											<string>BA1C98800F2B9A3400E65F69</string>
											<string>BA1C98810F2B9A3400E65F69</string>
											<string>BA1C98820F2B9A3400E65F69</string>
											<string>BA1C98930F2B9ABA00E65F69</string>
											<string>BA1C98940F2B9ABA00E65F69</string>
											<string>BA1C98A30F2B9C1C00E65F69</string>
											<string>BA1C98A40F2B9C1C00E65F69</string>
											<string>BA1C98A50F2B9C1C00E65F69</string>
											<string>BA1C98A60F2B9C1C00E65F69</string>
											<string>BA1C98B10F2B9C6800E65F69</string>
											<string>BA1C98B20F2B9C6800E65F69</string>
											<string>BA1C98C50F2B9CF700E65F69</string>
											<string>BA1C98CD0F2B9D3E00E65F69</string>
											<string>BA1C98D70F2B9DF500E65F69</string>
											<string>BA1C98D80F2B9DF500E65F69</string>
											<string>BA1C98D90F2B9DF500E65F69</string>
											<string>BA1C98DA0F2B9DF500E65F69</string>
											<string>BA1C98E30F2B9E0E00E65F69</string>
											<string>BA1C98E40F2B9E0E00E65F69</string>
											<string>BA1C98EA0F2B9E3F00E65F69</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1014, 653}}</string>
								<key>RubberWindowFrame</key>
								<string>0 138 1280 863 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>653pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 658}, {1014, 164}}</string>
								<key>RubberWindowFrame</key>
								<string>0 138 1280 863 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>164pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1014pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>BA1C96010F2AC30200E65F69</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>BA1C96020F2AC30200E65F69</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>BA1C96700F2ACA2100E65F69</string>
		<string>BA1C96710F2ACA2100E65F69</string>
		<string>1C0AD2AF069F1E9B00FABCE6</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>BA03E7B30EA857940069F8D6</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>BA1C98DC0F2B9DF500E65F69</string>
		<string>/Users/ryanch/Documents/bggiphone/BGG.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 138 1280 863 0 0 1280 1002 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>BGGConnect.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 569}}</string>
								<key>RubberWindowFrame</key>
								<string>0 151 1280 851 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>569pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 574}, {1280, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>0 151 1280 851 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>810pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>BA03E7B30EA857940069F8D6</string>
				<string>BA1C95E90F2AC2FA00E65F69</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>0 151 1280 851 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>BA03E7B30EA857940069F8D6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {584, 429}}</string>
											<string>{{584, 0}, {696, 429}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1280, 429}}</string>
											<string>{{0, 429}, {1280, 381}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 810}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>466</real>
									</array>
									<key>Frame</key>
									<string>{{584, 0}, {696, 429}}</string>
									<key>RubberWindowFrame</key>
									<string>0 151 1280 851 0 0 1280 1002 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>0 151 1280 851 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>810pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>810pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>BA1C95EA0F2AC2FA00E65F69</string>
				<string>1C162984064C10D400B95A72</string>
				<string>BA1C95EB0F2AC2FA00E65F69</string>
				<string>BA1C95EC0F2AC2FA00E65F69</string>
				<string>BA1C95ED0F2AC2FA00E65F69</string>
				<string>BA1C95EE0F2AC2FA00E65F69</string>
				<string>BA1C95EF0F2AC2FA00E65F69</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>0 151 1280 851 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {945, 253}}</string>
										<key>RubberWindowFrame</key>
										<string>146 249 945 664 0 0 1280 1002 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>945pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>253pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 258}, {945, 365}}</string>
								<key>RubberWindowFrame</key>
								<string>146 249 945 664 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>365pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>623pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>BA1C96C00F2AD2AB00E65F69</string>
				<string>BA1C96C10F2AD2AB00E65F69</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>146 249 945 664 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1150, 700}}</string>
								<key>RubberWindowFrame</key>
								<string>33 185 1150 741 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>700pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>700pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>BA1C95F00F2AC2FA00E65F69</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>33 185 1150 741 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>29 670 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>200</real>
										<real>56.66162109375</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>124.556640625</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>29 670 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>BAEC80420EC810E300151693</string>
				<string>BAEC80430EC810E300151693</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>29 670 452 308 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>BAEC80420EC810E300151693</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>24 566 744 409 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>24 566 744 409 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>BAC589590EF4E3E800BF2280</string>
				<string>BAC5895A0EF4E3E800BF2280</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>24 566 744 409 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>BAC589590EF4E3E800BF2280</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 627 630 352 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>BA1C95F10F2AC2FA00E65F69</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>21 627 630 352 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
