// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BGG2.0 */ = {
		activeExec = 0;
		executables = (
			B401CD1411A8710800EC0156 /* BGG2.0 */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_Phone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 341}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_Phone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 560}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{15, 87}, {1108, 786}}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_Pad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 341}}";
			sepNavSelRange = "{138, 23}";
			sepNavVisRange = "{0, 252}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_Pad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 341}}";
			sepNavSelRange = "{200, 138}";
			sepNavVisRange = "{0, 346}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B401CD1411A8710800EC0156 /* BGG2.0 */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BGG2.0 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BGG2.0 */,
		);
		breakpoints = (
		);
		codeSenseManager = B401CD2111A8711800EC0156 /* Code sense */;
		executables = (
			B401CD1411A8710800EC0156 /* BGG2.0 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					890,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296623287;
			PBXWorkspaceStateSaveDate = 296623287;
		};
		perUserProjectItems = {
			B401CDA011A8900800EC0156 = B401CDA011A8900800EC0156 /* PBXTextBookmark */;
			B401CDA111A8900800EC0156 = B401CDA111A8900800EC0156 /* PBXTextBookmark */;
			B401CDA211A8900800EC0156 = B401CDA211A8900800EC0156 /* PBXTextBookmark */;
			B401CDA311A8900800EC0156 = B401CDA311A8900800EC0156 /* PBXTextBookmark */;
			B401CDA711A8900800EC0156 = B401CDA711A8900800EC0156 /* PBXTextBookmark */;
			B401CDFB11A8925F00EC0156 = B401CDFB11A8925F00EC0156 /* PBXTextBookmark */;
			B401CE7811A9D96500EC0156 = B401CE7811A9D96500EC0156 /* PBXTextBookmark */;
			B401CE7911A9D96500EC0156 = B401CE7911A9D96500EC0156 /* PBXTextBookmark */;
			B401CE7C11A9D96500EC0156 = B401CE7C11A9D96500EC0156 /* PBXTextBookmark */;
			B401CE8311A9D96500EC0156 = B401CE8311A9D96500EC0156 /* PBXTextBookmark */;
			B401CE8411A9D96500EC0156 = B401CE8411A9D96500EC0156 /* PBXTextBookmark */;
			B401CE8711A9D96500EC0156 = B401CE8711A9D96500EC0156 /* PBXTextBookmark */;
			B401CEE111A9E95300EC0156 = B401CEE111A9E95300EC0156 /* PBXTextBookmark */;
			B401CEE211A9E95300EC0156 = B401CEE211A9E95300EC0156 /* PBXTextBookmark */;
			B401CEE811A9E95300EC0156 = B401CEE811A9E95300EC0156 /* PBXTextBookmark */;
			B401CEE911A9E95300EC0156 = B401CEE911A9E95300EC0156 /* PBXTextBookmark */;
			B401CEF711A9E95300EC0156 = B401CEF711A9E95300EC0156 /* PBXTextBookmark */;
			B401CEFF11A9E95300EC0156 = B401CEFF11A9E95300EC0156 /* PBXTextBookmark */;
			B401CF0011A9E95300EC0156 = B401CF0011A9E95300EC0156 /* PBXTextBookmark */;
			B401CF0111A9E95300EC0156 = B401CF0111A9E95300EC0156 /* PBXTextBookmark */;
			B401CFFC11ACD35C00EC0156 = B401CFFC11ACD35C00EC0156 /* PBXTextBookmark */;
			B401CFFD11ACD35C00EC0156 = B401CFFD11ACD35C00EC0156 /* PBXTextBookmark */;
			B4F5ABBD11AE19BA001B1ECA = B4F5ABBD11AE19BA001B1ECA /* XDModelBookmark */;
			B4F5ABBE11AE19BA001B1ECA = B4F5ABBE11AE19BA001B1ECA /* PBXTextBookmark */;
			B4F5ABBF11AE19BA001B1ECA = B4F5ABBF11AE19BA001B1ECA /* PBXTextBookmark */;
			B4F5ABC011AE19BA001B1ECA = B4F5ABC011AE19BA001B1ECA /* PBXTextBookmark */;
			B4F5ABC111AE19BA001B1ECA = B4F5ABC111AE19BA001B1ECA /* PBXTextBookmark */;
			B4F5ABC211AE19BA001B1ECA = B4F5ABC211AE19BA001B1ECA /* PBXTextBookmark */;
			B4F5ABC311AE19BA001B1ECA = B4F5ABC311AE19BA001B1ECA /* PBXTextBookmark */;
			B4F5ABC411AE19BA001B1ECA = B4F5ABC411AE19BA001B1ECA /* PBXTextBookmark */;
			B4F5ABC511AE19BA001B1ECA = B4F5ABC511AE19BA001B1ECA /* PBXTextBookmark */;
			B4F5ABC611AE19BA001B1ECA = B4F5ABC611AE19BA001B1ECA /* PBXTextBookmark */;
			B4F5ABC711AE19BA001B1ECA = B4F5ABC711AE19BA001B1ECA /* PBXTextBookmark */;
			B4F5ABC811AE19BA001B1ECA = B4F5ABC811AE19BA001B1ECA /* PBXTextBookmark */;
			B4F5ABC911AE19BA001B1ECA = B4F5ABC911AE19BA001B1ECA /* PBXTextBookmark */;
			B4F5ABCA11AE19BA001B1ECA = B4F5ABCA11AE19BA001B1ECA /* PBXTextBookmark */;
			B4F5ABCB11AE19BA001B1ECA = B4F5ABCB11AE19BA001B1ECA /* PBXTextBookmark */;
			B4F5ABCC11AE19BA001B1ECA = B4F5ABCC11AE19BA001B1ECA /* PBXTextBookmark */;
			B4F5ABCD11AE19BA001B1ECA = B4F5ABCD11AE19BA001B1ECA /* PBXTextBookmark */;
			B4F5ABCE11AE19BA001B1ECA = B4F5ABCE11AE19BA001B1ECA /* PBXTextBookmark */;
			B4F5ABCF11AE19BA001B1ECA = B4F5ABCF11AE19BA001B1ECA /* PBXTextBookmark */;
			B4F5ABD011AE19BA001B1ECA = B4F5ABD011AE19BA001B1ECA /* PBXTextBookmark */;
			B4F5ABD111AE19BA001B1ECA = B4F5ABD111AE19BA001B1ECA /* PBXTextBookmark */;
			B4F5ABD211AE19BA001B1ECA = B4F5ABD211AE19BA001B1ECA /* PBXTextBookmark */;
			B4F5ABD511AE19BA001B1ECA = B4F5ABD511AE19BA001B1ECA /* XDModelBookmark */;
			B4F5ABD611AE19BA001B1ECA = B4F5ABD611AE19BA001B1ECA /* XDModelBookmark */;
			B4F5ABD711AE19BA001B1ECA = B4F5ABD711AE19BA001B1ECA /* PBXTextBookmark */;
			B4F5ABD811AE19BA001B1ECA = B4F5ABD811AE19BA001B1ECA /* PBXTextBookmark */;
			B4F5AC1511AE25BF001B1ECA /* PBXTextBookmark */ = B4F5AC1511AE25BF001B1ECA /* PBXTextBookmark */;
			B4F5AC1611AE25BF001B1ECA /* XCBuildMessageTextBookmark */ = B4F5AC1611AE25BF001B1ECA /* XCBuildMessageTextBookmark */;
			B4F5AC1711AE25BF001B1ECA /* PBXTextBookmark */ = B4F5AC1711AE25BF001B1ECA /* PBXTextBookmark */;
			B4F5AC3611AE27D7001B1ECA /* PBXTextBookmark */ = B4F5AC3611AE27D7001B1ECA /* PBXTextBookmark */;
			B4F5AC3711AE27D7001B1ECA /* PBXTextBookmark */ = B4F5AC3711AE27D7001B1ECA /* PBXTextBookmark */;
			B4F5AC3811AE27D7001B1ECA /* PBXTextBookmark */ = B4F5AC3811AE27D7001B1ECA /* PBXTextBookmark */;
			B4F5AC3911AE27D7001B1ECA /* PBXTextBookmark */ = B4F5AC3911AE27D7001B1ECA /* PBXTextBookmark */;
			B4F5AC3A11AE27D7001B1ECA /* PBXTextBookmark */ = B4F5AC3A11AE27D7001B1ECA /* PBXTextBookmark */;
			B4F5AC3B11AE27D7001B1ECA /* PBXTextBookmark */ = B4F5AC3B11AE27D7001B1ECA /* PBXTextBookmark */;
			B4F5AC3C11AE27D7001B1ECA /* PBXTextBookmark */ = B4F5AC3C11AE27D7001B1ECA /* PBXTextBookmark */;
			B4F5AC3D11AE27D7001B1ECA /* PBXTextBookmark */ = B4F5AC3D11AE27D7001B1ECA /* PBXTextBookmark */;
			B4F5AC3E11AE27D7001B1ECA /* PBXTextBookmark */ = B4F5AC3E11AE27D7001B1ECA /* PBXTextBookmark */;
			B4F5AC3F11AE27D7001B1ECA /* PBXTextBookmark */ = B4F5AC3F11AE27D7001B1ECA /* PBXTextBookmark */;
			B4F5AC4011AE27D7001B1ECA /* PBXTextBookmark */ = B4F5AC4011AE27D7001B1ECA /* PBXTextBookmark */;
			B4F5AC4111AE27D7001B1ECA /* PBXTextBookmark */ = B4F5AC4111AE27D7001B1ECA /* PBXTextBookmark */;
			B4F5AC4411AE27D7001B1ECA /* PBXTextBookmark */ = B4F5AC4411AE27D7001B1ECA /* PBXTextBookmark */;
			B4F5AC4511AE27D7001B1ECA /* PBXTextBookmark */ = B4F5AC4511AE27D7001B1ECA /* PBXTextBookmark */;
			B4F5AC4D11AE2806001B1ECA /* PBXTextBookmark */ = B4F5AC4D11AE2806001B1ECA /* PBXTextBookmark */;
			B4F5AC4E11AE2806001B1ECA /* PBXTextBookmark */ = B4F5AC4E11AE2806001B1ECA /* PBXTextBookmark */;
			B4F5AC4F11AE2806001B1ECA /* PBXTextBookmark */ = B4F5AC4F11AE2806001B1ECA /* PBXTextBookmark */;
			B4F5AC5011AE2806001B1ECA /* PBXTextBookmark */ = B4F5AC5011AE2806001B1ECA /* PBXTextBookmark */;
			B4F5AC5111AE2806001B1ECA /* PBXTextBookmark */ = B4F5AC5111AE2806001B1ECA /* PBXTextBookmark */;
			B4F5AC5211AE2806001B1ECA /* PBXTextBookmark */ = B4F5AC5211AE2806001B1ECA /* PBXTextBookmark */;
			B4F5AC5311AE2806001B1ECA /* PBXTextBookmark */ = B4F5AC5311AE2806001B1ECA /* PBXTextBookmark */;
			B4F5AC6311AE28A8001B1ECA /* PBXTextBookmark */ = B4F5AC6311AE28A8001B1ECA /* PBXTextBookmark */;
			B4F5AC6411AE28A8001B1ECA /* PBXTextBookmark */ = B4F5AC6411AE28A8001B1ECA /* PBXTextBookmark */;
			B4F5AC6511AE28A8001B1ECA /* PBXTextBookmark */ = B4F5AC6511AE28A8001B1ECA /* PBXTextBookmark */;
			B4F5AC6611AE28A8001B1ECA /* PBXTextBookmark */ = B4F5AC6611AE28A8001B1ECA /* PBXTextBookmark */;
			B4F5AC6711AE28A8001B1ECA /* PBXTextBookmark */ = B4F5AC6711AE28A8001B1ECA /* PBXTextBookmark */;
			B4F5AC6811AE28A8001B1ECA /* PBXTextBookmark */ = B4F5AC6811AE28A8001B1ECA /* PBXTextBookmark */;
			B4F5AC6911AE28A8001B1ECA /* PBXTextBookmark */ = B4F5AC6911AE28A8001B1ECA /* PBXTextBookmark */;
			B4F5AC6B11AE28B1001B1ECA /* PBXTextBookmark */ = B4F5AC6B11AE28B1001B1ECA /* PBXTextBookmark */;
			B4F5AC6C11AE28B1001B1ECA /* PBXTextBookmark */ = B4F5AC6C11AE28B1001B1ECA /* PBXTextBookmark */;
			B4F5AC6D11AE28B1001B1ECA /* PBXTextBookmark */ = B4F5AC6D11AE28B1001B1ECA /* PBXTextBookmark */;
			B4F5AC6E11AE28B1001B1ECA /* PBXTextBookmark */ = B4F5AC6E11AE28B1001B1ECA /* PBXTextBookmark */;
			B4F5AC6F11AE28B9001B1ECA /* PBXTextBookmark */ = B4F5AC6F11AE28B9001B1ECA /* PBXTextBookmark */;
			B4F5AC7011AE28B9001B1ECA /* PBXTextBookmark */ = B4F5AC7011AE28B9001B1ECA /* PBXTextBookmark */;
			B4F5AC7311AE28BC001B1ECA /* PBXTextBookmark */ = B4F5AC7311AE28BC001B1ECA /* PBXTextBookmark */;
			B4F5AC7411AE28BC001B1ECA /* PBXTextBookmark */ = B4F5AC7411AE28BC001B1ECA /* PBXTextBookmark */;
			B4F5AC7511AE28BC001B1ECA /* PBXTextBookmark */ = B4F5AC7511AE28BC001B1ECA /* PBXTextBookmark */;
			B4F5AC8311AE28E1001B1ECA /* PBXTextBookmark */ = B4F5AC8311AE28E1001B1ECA /* PBXTextBookmark */;
			B4F5AC8411AE28E1001B1ECA /* PBXTextBookmark */ = B4F5AC8411AE28E1001B1ECA /* PBXTextBookmark */;
			B4F5AC8511AE28E1001B1ECA /* PBXTextBookmark */ = B4F5AC8511AE28E1001B1ECA /* PBXTextBookmark */;
			B4F5AC9411AE294B001B1ECA /* PBXTextBookmark */ = B4F5AC9411AE294B001B1ECA /* PBXTextBookmark */;
			B4F5AC9511AE294B001B1ECA /* PBXTextBookmark */ = B4F5AC9511AE294B001B1ECA /* PBXTextBookmark */;
			B4F5AC9611AE294B001B1ECA /* PBXTextBookmark */ = B4F5AC9611AE294B001B1ECA /* PBXTextBookmark */;
			B4F5AC9B11AE2983001B1ECA /* PBXTextBookmark */ = B4F5AC9B11AE2983001B1ECA /* PBXTextBookmark */;
			B4F5AC9C11AE2983001B1ECA /* PBXTextBookmark */ = B4F5AC9C11AE2983001B1ECA /* PBXTextBookmark */;
			B4F5ACA311AE29A6001B1ECA /* PBXTextBookmark */ = B4F5ACA311AE29A6001B1ECA /* PBXTextBookmark */;
			B4F5ACA411AE29A6001B1ECA /* PBXTextBookmark */ = B4F5ACA411AE29A6001B1ECA /* PBXTextBookmark */;
			B4F5ACA511AE29A6001B1ECA /* PBXTextBookmark */ = B4F5ACA511AE29A6001B1ECA /* PBXTextBookmark */;
			B4F5ACAA11AE29F4001B1ECA /* PBXTextBookmark */ = B4F5ACAA11AE29F4001B1ECA /* PBXTextBookmark */;
			B4F5ACAB11AE29F4001B1ECA /* PBXTextBookmark */ = B4F5ACAB11AE29F4001B1ECA /* PBXTextBookmark */;
			B4F5ACAC11AE29F4001B1ECA /* PBXTextBookmark */ = B4F5ACAC11AE29F4001B1ECA /* PBXTextBookmark */;
			B4F5ACAD11AE29F4001B1ECA /* PBXTextBookmark */ = B4F5ACAD11AE29F4001B1ECA /* PBXTextBookmark */;
			B4F5ACAE11AE29F4001B1ECA /* PBXTextBookmark */ = B4F5ACAE11AE29F4001B1ECA /* PBXTextBookmark */;
			B4F5ACB011AE2A01001B1ECA /* PBXTextBookmark */ = B4F5ACB011AE2A01001B1ECA /* PBXTextBookmark */;
			B4F5ACB111AE2A01001B1ECA /* PBXTextBookmark */ = B4F5ACB111AE2A01001B1ECA /* PBXTextBookmark */;
			B4F5ACD911AE2C41001B1ECA /* PBXTextBookmark */ = B4F5ACD911AE2C41001B1ECA /* PBXTextBookmark */;
			B4F5ACDA11AE2C41001B1ECA /* PBXTextBookmark */ = B4F5ACDA11AE2C41001B1ECA /* PBXTextBookmark */;
			B4F5ACDB11AE2C41001B1ECA /* PBXTextBookmark */ = B4F5ACDB11AE2C41001B1ECA /* PBXTextBookmark */;
			B4F5ACDC11AE2C41001B1ECA /* PBXTextBookmark */ = B4F5ACDC11AE2C41001B1ECA /* PBXTextBookmark */;
			B4F5ACDD11AE2C41001B1ECA /* PBXTextBookmark */ = B4F5ACDD11AE2C41001B1ECA /* PBXTextBookmark */;
			B4F5ACDF11AE2C6C001B1ECA /* PBXTextBookmark */ = B4F5ACDF11AE2C6C001B1ECA /* PBXTextBookmark */;
			B4F5ACE011AE2C6C001B1ECA /* PBXTextBookmark */ = B4F5ACE011AE2C6C001B1ECA /* PBXTextBookmark */;
			B4F5ACE311AE2CCC001B1ECA /* PBXTextBookmark */ = B4F5ACE311AE2CCC001B1ECA /* PBXTextBookmark */;
			B4F5ACE411AE2CCC001B1ECA /* PBXTextBookmark */ = B4F5ACE411AE2CCC001B1ECA /* PBXTextBookmark */;
			B4F5ACE511AE2CCC001B1ECA /* PBXTextBookmark */ = B4F5ACE511AE2CCC001B1ECA /* PBXTextBookmark */;
			B4F5ACE611AE2CDF001B1ECA /* PBXTextBookmark */ = B4F5ACE611AE2CDF001B1ECA /* PBXTextBookmark */;
			B4F5ACE711AE2CDF001B1ECA /* PBXTextBookmark */ = B4F5ACE711AE2CDF001B1ECA /* PBXTextBookmark */;
			B4F5ACEA11AE2CEB001B1ECA /* PBXTextBookmark */ = B4F5ACEA11AE2CEB001B1ECA /* PBXTextBookmark */;
			B4F5ACEB11AE2CEB001B1ECA /* PBXTextBookmark */ = B4F5ACEB11AE2CEB001B1ECA /* PBXTextBookmark */;
			B4F5ACEC11AE2CEB001B1ECA /* PBXTextBookmark */ = B4F5ACEC11AE2CEB001B1ECA /* PBXTextBookmark */;
			B4F5ACEF11AE2D59001B1ECA /* PBXTextBookmark */ = B4F5ACEF11AE2D59001B1ECA /* PBXTextBookmark */;
			B4F5ACF011AE2D59001B1ECA /* PBXTextBookmark */ = B4F5ACF011AE2D59001B1ECA /* PBXTextBookmark */;
			B4F5ACF111AE2D59001B1ECA /* PBXTextBookmark */ = B4F5ACF111AE2D59001B1ECA /* PBXTextBookmark */;
			B4F5ACF211AE2D59001B1ECA /* PBXTextBookmark */ = B4F5ACF211AE2D59001B1ECA /* PBXTextBookmark */;
			B4F5ACF311AE2D59001B1ECA /* PBXTextBookmark */ = B4F5ACF311AE2D59001B1ECA /* PBXTextBookmark */;
			B4F5ACF511AE2D83001B1ECA /* PBXTextBookmark */ = B4F5ACF511AE2D83001B1ECA /* PBXTextBookmark */;
			B4F5ACFE11AE2E25001B1ECA /* PBXTextBookmark */ = B4F5ACFE11AE2E25001B1ECA /* PBXTextBookmark */;
			B4F5ACFF11AE2E25001B1ECA /* PBXTextBookmark */ = B4F5ACFF11AE2E25001B1ECA /* PBXTextBookmark */;
			B4F5AD0011AE2E25001B1ECA /* PBXTextBookmark */ = B4F5AD0011AE2E25001B1ECA /* PBXTextBookmark */;
			B4F5AD0111AE2E25001B1ECA /* PBXTextBookmark */ = B4F5AD0111AE2E25001B1ECA /* PBXTextBookmark */;
			B4F5AD0211AE2E25001B1ECA /* PBXTextBookmark */ = B4F5AD0211AE2E25001B1ECA /* PBXTextBookmark */;
			B4F5AD0311AE2E25001B1ECA /* PBXTextBookmark */ = B4F5AD0311AE2E25001B1ECA /* PBXTextBookmark */;
			B4F5AD0411AE2E25001B1ECA /* PBXTextBookmark */ = B4F5AD0411AE2E25001B1ECA /* PBXTextBookmark */;
			B4F5AD0A11AE2E71001B1ECA /* PBXTextBookmark */ = B4F5AD0A11AE2E71001B1ECA /* PBXTextBookmark */;
			B4F5AD0B11AE2E71001B1ECA /* PBXTextBookmark */ = B4F5AD0B11AE2E71001B1ECA /* PBXTextBookmark */;
			B4F5AD0C11AE2E71001B1ECA /* PBXTextBookmark */ = B4F5AD0C11AE2E71001B1ECA /* PBXTextBookmark */;
			B4F5AD1111AE2EA9001B1ECA /* PBXTextBookmark */ = B4F5AD1111AE2EA9001B1ECA /* PBXTextBookmark */;
			B4F5AD1211AE2EA9001B1ECA /* PBXTextBookmark */ = B4F5AD1211AE2EA9001B1ECA /* PBXTextBookmark */;
			B4F5AD1411AE2EA9001B1ECA /* PBXTextBookmark */ = B4F5AD1411AE2EA9001B1ECA /* PBXTextBookmark */;
			B4F5AD1711AE2F0E001B1ECA /* PBXTextBookmark */ = B4F5AD1711AE2F0E001B1ECA /* PBXTextBookmark */;
			B4F5AD1811AE2F0E001B1ECA /* PBXTextBookmark */ = B4F5AD1811AE2F0E001B1ECA /* PBXTextBookmark */;
			B4F5AD1911AE2F0E001B1ECA /* PBXTextBookmark */ = B4F5AD1911AE2F0E001B1ECA /* PBXTextBookmark */;
			B4F5AD1A11AE2F0E001B1ECA /* PBXTextBookmark */ = B4F5AD1A11AE2F0E001B1ECA /* PBXTextBookmark */;
			B4F5AD2011AE2F37001B1ECA /* PBXTextBookmark */ = B4F5AD2011AE2F37001B1ECA /* PBXTextBookmark */;
			B4F5AD2111AE2F37001B1ECA /* PBXTextBookmark */ = B4F5AD2111AE2F37001B1ECA /* PBXTextBookmark */;
			B4F5AD2311AE2F3F001B1ECA /* PBXTextBookmark */ = B4F5AD2311AE2F3F001B1ECA /* PBXTextBookmark */;
			B4F5AD2411AE2F3F001B1ECA /* PBXTextBookmark */ = B4F5AD2411AE2F3F001B1ECA /* PBXTextBookmark */;
			B4F5AD2711AE2FBA001B1ECA /* PBXTextBookmark */ = B4F5AD2711AE2FBA001B1ECA /* PBXTextBookmark */;
			B4F5AD2811AE2FBA001B1ECA /* PBXTextBookmark */ = B4F5AD2811AE2FBA001B1ECA /* PBXTextBookmark */;
			B4F5AD2911AE2FBA001B1ECA /* PBXTextBookmark */ = B4F5AD2911AE2FBA001B1ECA /* PBXTextBookmark */;
			B4F5AD2A11AE2FBA001B1ECA /* PBXTextBookmark */ = B4F5AD2A11AE2FBA001B1ECA /* PBXTextBookmark */;
		};
		sourceControlManager = B401CD2011A8711800EC0156 /* Source Control */;
		userBuildSettings = {
		};
	};
	B401CD1411A8710800EC0156 /* BGG2.0 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BGG2.0;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B401CD2011A8711800EC0156 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B401CD2111A8711800EC0156 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B401CD2211A8712800EC0156 /* BaseAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 560}}";
			sepNavSelRange = "{422, 28}";
			sepNavVisRange = "{0, 457}";
		};
	};
	B401CD2311A8712800EC0156 /* BaseAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 611}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	B401CD4011A8741B00EC0156 /* BGAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 555}}";
			sepNavSelRange = "{357, 58}";
			sepNavVisRange = "{0, 423}";
			sepNavWindowFrame = "{{15, 87}, {1108, 786}}";
		};
	};
	B401CD4111A8741B00EC0156 /* BGAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 555}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	B401CD4511A8744D00EC0156 /* BGActionFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 502}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	B401CD4611A8744D00EC0156 /* BGActionFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 559}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{36, 758}";
		};
	};
	B401CD4A11A874CC00EC0156 /* BGCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 884}}";
			sepNavSelRange = "{1539, 0}";
			sepNavVisRange = "{467, 1706}";
		};
	};
	B401CD4B11A874CC00EC0156 /* BGCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 3367}}";
			sepNavSelRange = "{7824, 0}";
			sepNavVisRange = "{5978, 1572}";
			sepNavWindowFrame = "{{61, 45}, {1108, 786}}";
		};
	};
	B401CD5211A87F2D00EC0156 /* BGDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 341}}";
			sepNavSelRange = "{217, 34}";
			sepNavVisRange = "{0, 258}";
		};
	};
	B401CD5311A87F2D00EC0156 /* BGDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 341}}";
			sepNavSelRange = "{170, 8}";
			sepNavVisRange = "{0, 206}";
		};
	};
	B401CD8D11A8883900EC0156 /* BGListAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 555}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	B401CD8E11A8883900EC0156 /* BGListAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 949}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{216, 1270}";
			sepNavWindowFrame = "{{84, 24}, {1108, 786}}";
		};
	};
	B401CDA011A8900800EC0156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	B401CDA111A8900800EC0156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD5311A87F2D00EC0156 /* BGDevice.m */;
		name = "BGDevice.m: 12";
		rLen = 8;
		rLoc = 170;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	B401CDA211A8900800EC0156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_Pad.h */;
		name = "AppDelegate_Pad.h: 9";
		rLen = 23;
		rLoc = 138;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	B401CDA311A8900800EC0156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_Pad.m */;
		name = "AppDelegate_Pad.m: 13";
		rLen = 138;
		rLoc = 200;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	B401CDA711A8900800EC0156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD5211A87F2D00EC0156 /* BGDevice.h */;
		name = "BGDevice.h: 16";
		rLen = 34;
		rLoc = 217;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	B401CDB411A8903C00EC0156 /* DataFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	B401CDB511A8903C00EC0156 /* DataFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	B401CDB611A8903C00EC0156 /* DataForRow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	B401CDB711A8903C00EC0156 /* DataForRow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	B401CDBD11A8903C00EC0156 /* DataTableCache.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						88.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {723, 218}}",
							"{{728, 0}, {380, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1108, 220}}",
							"{{0, 225}, {1108, 448}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {238, 218}}",
							"{{243, 0}, {480, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						217.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-223, -1}, {1093, 433}}";
			};
			sepNavWindowFrame = "{{245, 48}, {1108, 786}}";
		};
	};
	B401CDBE11A8903C00EC0156 /* DataTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	B401CDBF11A8903C00EC0156 /* DataTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 4654}}";
			sepNavSelRange = "{4423, 0}";
			sepNavVisRange = "{4000, 1042}";
		};
	};
	B401CDC011A8903C00EC0156 /* DownloadImageOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 525}}";
			sepNavSelRange = "{479, 82}";
			sepNavVisRange = "{0, 938}";
		};
	};
	B401CDC111A8903C00EC0156 /* DownloadImageOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2418}}";
			sepNavSelRange = "{820, 1}";
			sepNavVisRange = "{2076, 1188}";
		};
	};
	B401CDC311A8903C00EC0156 /* FileIdGen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	B401CDC411A8903C00EC0156 /* ImageDiscCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	B401CDC511A8903C00EC0156 /* ImageDiscCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2587}}";
			sepNavSelRange = "{1046, 11}";
			sepNavVisRange = "{824, 445}";
		};
	};
	B401CDC711A8903C00EC0156 /* ImageDiscCacheItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	B401CDC811A8903C00EC0156 /* TableCellImageLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	B401CDC911A8903C00EC0156 /* TableCellImageLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1430}}";
			sepNavSelRange = "{1056, 0}";
			sepNavVisRange = "{644, 983}";
		};
	};
	B401CDFB11A8925F00EC0156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDC311A8903C00EC0156 /* FileIdGen.m */;
		name = "FileIdGen.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	B401CE2811A896BE00EC0156 /* BGMainMenuListAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 550}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	B401CE2911A896BE00EC0156 /* BGMainMenuListAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1157}}";
			sepNavSelRange = "{1251, 397}";
			sepNavVisRange = "{985, 1037}";
		};
	};
	B401CE4711A89E3B00EC0156 /* BGActionOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 550}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	B401CE4811A89E3B00EC0156 /* BGActionOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 555}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	B401CE7811A9D96500EC0156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDB411A8903C00EC0156 /* DataFetcher.h */;
		name = "DataFetcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	B401CE7911A9D96500EC0156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDB511A8903C00EC0156 /* DataFetcher.m */;
		name = "DataFetcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	B401CE7C11A9D96500EC0156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDC811A8903C00EC0156 /* TableCellImageLoader.h */;
		name = "TableCellImageLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	B401CE8311A9D96500EC0156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDB611A8903C00EC0156 /* DataForRow.h */;
		name = "DataForRow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	B401CE8411A9D96500EC0156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDB711A8903C00EC0156 /* DataForRow.m */;
		name = "DataForRow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	B401CE8711A9D96500EC0156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CE8811A9D96500EC0156 /* NSFetchRequest.h */;
		name = "NSFetchRequest.h: 20";
		rLen = 61;
		rLoc = 387;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	B401CE8811A9D96500EC0156 /* NSFetchRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchRequest.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSFetchRequest.h;
		sourceTree = "<absolute>";
	};
	B401CE9011A9DA1900EC0156 /* DataList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	B401CE9111A9DA1900EC0156 /* DataList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	B401CEE111A9E95300EC0156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDC711A8903C00EC0156 /* ImageDiscCacheItem.m */;
		name = "ImageDiscCacheItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	B401CEE211A9E95300EC0156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDC511A8903C00EC0156 /* ImageDiscCache.m */;
		name = "ImageDiscCache.m: 112";
		rLen = 94;
		rLoc = 3193;
		rType = 0;
		vrLen = 1093;
		vrLoc = 2248;
	};
	B401CEE811A9E95300EC0156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CE9111A9DA1900EC0156 /* DataList.m */;
		name = "DataList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	B401CEE911A9E95300EC0156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CE9011A9DA1900EC0156 /* DataList.h */;
		name = "DataList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	B401CEF711A9E95300EC0156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDC911A8903C00EC0156 /* TableCellImageLoader.m */;
		name = "TableCellImageLoader.m: 64";
		rLen = 145;
		rLoc = 1167;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1312;
	};
	B401CEFF11A9E95300EC0156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	B401CF0011A9E95300EC0156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD2211A8712800EC0156 /* BaseAppDelegate.h */;
		name = "BaseAppDelegate.h: 23";
		rLen = 28;
		rLoc = 422;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	B401CF0111A9E95300EC0156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD2311A8712800EC0156 /* BaseAppDelegate.m */;
		name = "BaseAppDelegate.m: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	B401CFFC11ACD35C00EC0156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD8E11A8883900EC0156 /* BGListAction.m */;
		name = "BGListAction.m: 30";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1285;
		vrLoc = 216;
	};
	B401CFFD11ACD35C00EC0156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD4B11A874CC00EC0156 /* BGCore.m */;
		name = "BGCore.m: 283";
		rLen = 0;
		rLoc = 7824;
		rType = 0;
		vrLen = 1572;
		vrLoc = 5748;
	};
	B4F5ABA411ACD71D001B1ECA /* DataRow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	B4F5ABB811ACD8A4001B1ECA /* Top100BoardGameListAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 525}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	B4F5ABB911ACD8A4001B1ECA /* Top100BoardGameListAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2600}}";
			sepNavSelRange = "{2655, 15}";
			sepNavVisRange = "{1336, 591}";
		};
	};
	B4F5ABBD11AE19BA001B1ECA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B401CDBD11A8903C00EC0156 /* DataTableCache.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B4F5ABBE11AE19BA001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5ABA411ACD71D001B1ECA /* DataRow.h */;
		name = "DataRow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	B4F5ABBF11AE19BA001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDBE11A8903C00EC0156 /* DataTableViewController.h */;
		name = "DataTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	B4F5ABC011AE19BA001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDBF11A8903C00EC0156 /* DataTableViewController.m */;
		name = "DataTableViewController.m: 220";
		rLen = 0;
		rLoc = 5799;
		rType = 0;
		vrLen = 724;
		vrLoc = 5187;
	};
	B4F5ABC111AE19BA001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD4511A8744D00EC0156 /* BGActionFactory.h */;
		name = "BGActionFactory.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	B4F5ABC211AE19BA001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD4611A8744D00EC0156 /* BGActionFactory.m */;
		name = "BGActionFactory.m: 24";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	B4F5ABC311AE19BA001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD8D11A8883900EC0156 /* BGListAction.h */;
		name = "BGListAction.h: 24";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	B4F5ABC411AE19BA001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD8E11A8883900EC0156 /* BGListAction.m */;
		name = "BGListAction.m: 24";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 1149;
		vrLoc = 349;
	};
	B4F5ABC511AE19BA001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CE2811A896BE00EC0156 /* BGMainMenuListAction.h */;
		name = "BGMainMenuListAction.h: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	B4F5ABC611AE19BA001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CE2911A896BE00EC0156 /* BGMainMenuListAction.m */;
		name = "BGMainMenuListAction.m: 29";
		rLen = 59;
		rLoc = 555;
		rType = 0;
		vrLen = 1051;
		vrLoc = 273;
	};
	B4F5ABC711AE19BA001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDC411A8903C00EC0156 /* ImageDiscCache.h */;
		name = "ImageDiscCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	B4F5ABC811AE19BA001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDC011A8903C00EC0156 /* DownloadImageOperation.h */;
		name = "DownloadImageOperation.h: 24";
		rLen = 82;
		rLoc = 479;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	B4F5ABC911AE19BA001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDC111A8903C00EC0156 /* DownloadImageOperation.m */;
		name = "DownloadImageOperation.m: 32";
		rLen = 552;
		rLoc = 718;
		rType = 0;
		vrLen = 928;
		vrLoc = 472;
	};
	B4F5ABCA11AE19BA001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CE4711A89E3B00EC0156 /* BGActionOperation.h */;
		name = "BGActionOperation.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	B4F5ABCB11AE19BA001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CE4811A89E3B00EC0156 /* BGActionOperation.m */;
		name = "BGActionOperation.m: 24";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	B4F5ABCC11AE19BA001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD4011A8741B00EC0156 /* BGAction.h */;
		name = "BGAction.h: 20";
		rLen = 58;
		rLoc = 357;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	B4F5ABCD11AE19BA001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD4111A8741B00EC0156 /* BGAction.m */;
		name = "BGAction.m: 28";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	B4F5ABCE11AE19BA001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5ABB811ACD8A4001B1ECA /* Top100BoardGameListAction.h */;
		name = "Top100BoardGameListAction.h: 17";
		rLen = 13;
		rLoc = 398;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	B4F5ABCF11AE19BA001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD4A11A874CC00EC0156 /* BGCore.h */;
		name = "BGCore.h: 52";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 1630;
		vrLoc = 451;
	};
	B4F5ABD011AE19BA001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD4B11A874CC00EC0156 /* BGCore.m */;
		name = "BGCore.m: 62";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1523;
	};
	B4F5ABD111AE19BA001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5ABB911ACD8A4001B1ECA /* Top100BoardGameListAction.m */;
		name = "Top100BoardGameListAction.m: 96";
		rLen = 70;
		rLoc = 4050;
		rType = 0;
		vrLen = 980;
		vrLoc = 1713;
	};
	B4F5ABD211AE19BA001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5ABB911ACD8A4001B1ECA /* Top100BoardGameListAction.m */;
		name = "Top100BoardGameListAction.m: 112";
		rLen = 0;
		rLoc = 4437;
		rType = 0;
		vrLen = 868;
		vrLoc = 1825;
	};
	B4F5ABD511AE19BA001B1ECA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B401CDBD11A8903C00EC0156 /* DataTableCache.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B4F5ABD611AE19BA001B1ECA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B401CDBD11A8903C00EC0156 /* DataTableCache.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B4F5ABD711AE19BA001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD8E11A8883900EC0156 /* BGListAction.m */;
		name = "BGListAction.m: 30";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1284;
		vrLoc = 216;
	};
	B4F5ABD811AE19BA001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD4B11A874CC00EC0156 /* BGCore.m */;
		name = "BGCore.m: 288";
		rLen = 0;
		rLoc = 7824;
		rType = 0;
		vrLen = 1572;
		vrLoc = 5978;
	};
	B4F5ABEE11AE1FE0001B1ECA /* BGGHTMLScraper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 550}}";
			sepNavSelRange = "{912, 7}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	B4F5ABEF11AE1FE0001B1ECA /* BGGHTMLScraper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2399, 5122}}";
			sepNavSelRange = "{13393, 4}";
			sepNavVisRange = "{12614, 947}";
		};
	};
	B4F5AC1511AE25BF001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5ABB811ACD8A4001B1ECA /* Top100BoardGameListAction.h */;
		name = "Top100BoardGameListAction.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 388;
		vrLoc = 49;
	};
	B4F5AC1611AE25BF001B1ECA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSManagedObjectContext' undeclared (first use in this function)";
		fRef = B4F5ABB911ACD8A4001B1ECA /* Top100BoardGameListAction.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	B4F5AC1711AE25BF001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5ABB911ACD8A4001B1ECA /* Top100BoardGameListAction.m */;
		name = "Top100BoardGameListAction.m: 93";
		rLen = 15;
		rLoc = 2655;
		rType = 0;
		vrLen = 625;
		vrLoc = 1922;
	};
	B4F5AC3611AE27D7001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDC011A8903C00EC0156 /* DownloadImageOperation.h */;
		name = "DownloadImageOperation.h: 24";
		rLen = 82;
		rLoc = 479;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	B4F5AC3711AE27D7001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDC111A8903C00EC0156 /* DownloadImageOperation.m */;
		name = "DownloadImageOperation.m: 37";
		rLen = 1;
		rLoc = 820;
		rType = 0;
		vrLen = 1229;
		vrLoc = 2076;
	};
	B4F5AC3811AE27D7001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CE2811A896BE00EC0156 /* BGMainMenuListAction.h */;
		name = "BGMainMenuListAction.h: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	B4F5AC3911AE27D7001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CE4711A89E3B00EC0156 /* BGActionOperation.h */;
		name = "BGActionOperation.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	B4F5AC3A11AE27D7001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD2311A8712800EC0156 /* BaseAppDelegate.m */;
		name = "BaseAppDelegate.m: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	B4F5AC3B11AE27D7001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD4A11A874CC00EC0156 /* BGCore.h */;
		name = "BGCore.h: 53";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1706;
		vrLoc = 467;
	};
	B4F5AC3C11AE27D7001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CE2911A896BE00EC0156 /* BGMainMenuListAction.m */;
		name = "BGMainMenuListAction.m: 56";
		rLen = 397;
		rLoc = 1251;
		rType = 0;
		vrLen = 1151;
		vrLoc = 746;
	};
	B4F5AC3D11AE27D7001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5ABB811ACD8A4001B1ECA /* Top100BoardGameListAction.h */;
		name = "Top100BoardGameListAction.h: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	B4F5AC3E11AE27D7001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5ABEE11AE1FE0001B1ECA /* BGGHTMLScraper.h */;
		name = "BGGHTMLScraper.h: 32";
		rLen = 7;
		rLoc = 912;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	B4F5AC3F11AE27D7001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5ABEF11AE1FE0001B1ECA /* BGGHTMLScraper.m */;
		name = "BGGHTMLScraper.m: 369";
		rLen = 4;
		rLoc = 13393;
		rType = 0;
		vrLen = 947;
		vrLoc = 12614;
	};
	B4F5AC4011AE27D7001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5ABB911ACD8A4001B1ECA /* Top100BoardGameListAction.m */;
		name = "Top100BoardGameListAction.m: 120";
		rLen = 0;
		rLoc = 3236;
		rType = 0;
		vrLen = 1107;
		vrLoc = 2036;
	};
	B4F5AC4111AE27D7001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5ABB911ACD8A4001B1ECA /* Top100BoardGameListAction.m */;
		name = "Top100BoardGameListAction.m: 108";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 943;
		vrLoc = 2542;
	};
	B4F5AC4411AE27D7001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD8E11A8883900EC0156 /* BGListAction.m */;
		name = "BGListAction.m: 30";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1270;
		vrLoc = 216;
	};
	B4F5AC4511AE27D7001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD4B11A874CC00EC0156 /* BGCore.m */;
		name = "BGCore.m: 288";
		rLen = 0;
		rLoc = 7824;
		rType = 0;
		vrLen = 1484;
		vrLoc = 5978;
	};
	B4F5AC4D11AE2806001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5ABB911ACD8A4001B1ECA /* Top100BoardGameListAction.m */;
		name = "Top100BoardGameListAction.m: 108";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 942;
		vrLoc = 2542;
	};
	B4F5AC4E11AE2806001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CE2911A896BE00EC0156 /* BGMainMenuListAction.m */;
		name = "BGMainMenuListAction.m: 56";
		rLen = 397;
		rLoc = 1251;
		rType = 0;
		vrLen = 1037;
		vrLoc = 985;
	};
	B4F5AC4F11AE2806001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD4511A8744D00EC0156 /* BGActionFactory.h */;
		name = "BGActionFactory.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	B4F5AC5011AE2806001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD4611A8744D00EC0156 /* BGActionFactory.m */;
		name = "BGActionFactory.m: 24";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 755;
		vrLoc = 39;
	};
	B4F5AC5111AE2806001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD4611A8744D00EC0156 /* BGActionFactory.m */;
		name = "BGActionFactory.m: 24";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 755;
		vrLoc = 39;
	};
	B4F5AC5211AE2806001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD8E11A8883900EC0156 /* BGListAction.m */;
		name = "BGListAction.m: 30";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1270;
		vrLoc = 216;
	};
	B4F5AC5311AE2806001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD4B11A874CC00EC0156 /* BGCore.m */;
		name = "BGCore.m: 288";
		rLen = 0;
		rLoc = 7824;
		rType = 0;
		vrLen = 1484;
		vrLoc = 5978;
	};
	B4F5AC6311AE28A8001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD4611A8744D00EC0156 /* BGActionFactory.m */;
		name = "BGActionFactory.m: 24";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 755;
		vrLoc = 39;
	};
	B4F5AC6411AE28A8001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD4B11A874CC00EC0156 /* BGCore.m */;
		name = "BGCore.m: 101";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 850;
		vrLoc = 1480;
	};
	B4F5AC6511AE28A8001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD8E11A8883900EC0156 /* BGListAction.m */;
		name = "BGListAction.m: 19";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 1116;
		vrLoc = 351;
	};
	B4F5AC6611AE28A8001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5ABB811ACD8A4001B1ECA /* Top100BoardGameListAction.h */;
		name = "Top100BoardGameListAction.h: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	B4F5AC6711AE28A8001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5ABB911ACD8A4001B1ECA /* Top100BoardGameListAction.m */;
		name = "Top100BoardGameListAction.m: 108";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 917;
		vrLoc = 947;
	};
	B4F5AC6811AE28A8001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5ABB911ACD8A4001B1ECA /* Top100BoardGameListAction.m */;
		name = "Top100BoardGameListAction.m: 54";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 912;
		vrLoc = 1001;
	};
	B4F5AC6911AE28A8001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD8E11A8883900EC0156 /* BGListAction.m */;
		name = "BGListAction.m: 30";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1270;
		vrLoc = 216;
	};
	B4F5AC6B11AE28B1001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD4611A8744D00EC0156 /* BGActionFactory.m */;
		name = "BGActionFactory.m: 24";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 758;
		vrLoc = 36;
	};
	B4F5AC6C11AE28B1001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5ABB911ACD8A4001B1ECA /* Top100BoardGameListAction.m */;
		rLen = 0;
		rLoc = 26;
		rType = 1;
	};
	B4F5AC6D11AE28B1001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5ABB911ACD8A4001B1ECA /* Top100BoardGameListAction.m */;
		name = "Top100BoardGameListAction.m: 27";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 955;
		vrLoc = 147;
	};
	B4F5AC6E11AE28B1001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD8E11A8883900EC0156 /* BGListAction.m */;
		name = "BGListAction.m: 30";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1270;
		vrLoc = 216;
	};
	B4F5AC6F11AE28B9001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5ABB911ACD8A4001B1ECA /* Top100BoardGameListAction.m */;
		name = "Top100BoardGameListAction.m: 27";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 955;
		vrLoc = 147;
	};
	B4F5AC7011AE28B9001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD8E11A8883900EC0156 /* BGListAction.m */;
		name = "BGListAction.m: 30";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1270;
		vrLoc = 216;
	};
	B4F5AC7311AE28BC001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5ABB911ACD8A4001B1ECA /* Top100BoardGameListAction.m */;
		name = "Top100BoardGameListAction.m: 27";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 955;
		vrLoc = 147;
	};
	B4F5AC7411AE28BC001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5ABB911ACD8A4001B1ECA /* Top100BoardGameListAction.m */;
		name = "Top100BoardGameListAction.m: 27";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 955;
		vrLoc = 147;
	};
	B4F5AC7511AE28BC001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD8E11A8883900EC0156 /* BGListAction.m */;
		name = "BGListAction.m: 30";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1270;
		vrLoc = 216;
	};
	B4F5AC8311AE28E1001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5ABB911ACD8A4001B1ECA /* Top100BoardGameListAction.m */;
		name = "Top100BoardGameListAction.m: 49";
		rLen = 6;
		rLoc = 1160;
		rType = 0;
		vrLen = 928;
		vrLoc = 713;
	};
	B4F5AC8411AE28E1001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5ABB911ACD8A4001B1ECA /* Top100BoardGameListAction.m */;
		name = "Top100BoardGameListAction.m: 49";
		rLen = 6;
		rLoc = 1160;
		rType = 0;
		vrLen = 906;
		vrLoc = 431;
	};
	B4F5AC8511AE28E1001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD8E11A8883900EC0156 /* BGListAction.m */;
		name = "BGListAction.m: 30";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1270;
		vrLoc = 216;
	};
	B4F5AC9411AE294B001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5ABB911ACD8A4001B1ECA /* Top100BoardGameListAction.m */;
		name = "Top100BoardGameListAction.m: 87";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1677;
	};
	B4F5AC9511AE294B001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5ABB911ACD8A4001B1ECA /* Top100BoardGameListAction.m */;
		name = "Top100BoardGameListAction.m: 87";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 1028;
		vrLoc = 1822;
	};
	B4F5AC9611AE294B001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD8E11A8883900EC0156 /* BGListAction.m */;
		name = "BGListAction.m: 30";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1270;
		vrLoc = 216;
	};
	B4F5AC9B11AE2983001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5ABB911ACD8A4001B1ECA /* Top100BoardGameListAction.m */;
		name = "Top100BoardGameListAction.m: 87";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1895;
	};
	B4F5AC9C11AE2983001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD8E11A8883900EC0156 /* BGListAction.m */;
		name = "BGListAction.m: 30";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1270;
		vrLoc = 216;
	};
	B4F5ACA311AE29A6001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5ABB911ACD8A4001B1ECA /* Top100BoardGameListAction.m */;
		name = "Top100BoardGameListAction.m: 87";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1677;
	};
	B4F5ACA411AE29A6001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5ABB911ACD8A4001B1ECA /* Top100BoardGameListAction.m */;
		name = "Top100BoardGameListAction.m: 87";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1909;
	};
	B4F5ACA511AE29A6001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD8E11A8883900EC0156 /* BGListAction.m */;
		name = "BGListAction.m: 30";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1270;
		vrLoc = 216;
	};
	B4F5ACAA11AE29F4001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDC011A8903C00EC0156 /* DownloadImageOperation.h */;
		name = "DownloadImageOperation.h: 24";
		rLen = 82;
		rLoc = 479;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	B4F5ACAB11AE29F4001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDC111A8903C00EC0156 /* DownloadImageOperation.m */;
		name = "DownloadImageOperation.m: 37";
		rLen = 1;
		rLoc = 820;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2076;
	};
	B4F5ACAC11AE29F4001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5ABB911ACD8A4001B1ECA /* Top100BoardGameListAction.m */;
		name = "Top100BoardGameListAction.m: 59";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 906;
		vrLoc = 1213;
	};
	B4F5ACAD11AE29F4001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5ABB911ACD8A4001B1ECA /* Top100BoardGameListAction.m */;
		name = "Top100BoardGameListAction.m: 60";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 949;
		vrLoc = 1214;
	};
	B4F5ACAE11AE29F4001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD8E11A8883900EC0156 /* BGListAction.m */;
		name = "BGListAction.m: 30";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1270;
		vrLoc = 216;
	};
	B4F5ACB011AE2A01001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5ABB911ACD8A4001B1ECA /* Top100BoardGameListAction.m */;
		name = "Top100BoardGameListAction.m: 60";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1402;
	};
	B4F5ACB111AE2A01001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD8E11A8883900EC0156 /* BGListAction.m */;
		name = "BGListAction.m: 30";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1270;
		vrLoc = 216;
	};
	B4F5ACD911AE2C41001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5ABB911ACD8A4001B1ECA /* Top100BoardGameListAction.m */;
		name = "Top100BoardGameListAction.m: 60";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1402;
	};
	B4F5ACDA11AE2C41001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDBE11A8903C00EC0156 /* DataTableViewController.h */;
		name = "DataTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	B4F5ACDB11AE2C41001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDBF11A8903C00EC0156 /* DataTableViewController.m */;
		name = "DataTableViewController.m: 186";
		rLen = 0;
		rLoc = 5139;
		rType = 0;
		vrLen = 873;
		vrLoc = 4516;
	};
	B4F5ACDC11AE2C41001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDBF11A8903C00EC0156 /* DataTableViewController.m */;
		name = "DataTableViewController.m: 186";
		rLen = 0;
		rLoc = 5139;
		rType = 0;
		vrLen = 873;
		vrLoc = 4516;
	};
	B4F5ACDD11AE2C41001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD8E11A8883900EC0156 /* BGListAction.m */;
		name = "BGListAction.m: 30";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1270;
		vrLoc = 216;
	};
	B4F5ACDF11AE2C6C001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDBF11A8903C00EC0156 /* DataTableViewController.m */;
		name = "DataTableViewController.m: 186";
		rLen = 0;
		rLoc = 5132;
		rType = 0;
		vrLen = 873;
		vrLoc = 4516;
	};
	B4F5ACE011AE2C6C001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD8E11A8883900EC0156 /* BGListAction.m */;
		name = "BGListAction.m: 30";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1270;
		vrLoc = 216;
	};
	B4F5ACE311AE2CCC001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDBF11A8903C00EC0156 /* DataTableViewController.m */;
		name = "DataTableViewController.m: 172";
		rLen = 0;
		rLoc = 4780;
		rType = 0;
		vrLen = 876;
		vrLoc = 4513;
	};
	B4F5ACE411AE2CCC001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDBF11A8903C00EC0156 /* DataTableViewController.m */;
		name = "DataTableViewController.m: 172";
		rLen = 0;
		rLoc = 4780;
		rType = 0;
		vrLen = 876;
		vrLoc = 4513;
	};
	B4F5ACE511AE2CCC001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD8E11A8883900EC0156 /* BGListAction.m */;
		name = "BGListAction.m: 30";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1270;
		vrLoc = 216;
	};
	B4F5ACE611AE2CDF001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDBF11A8903C00EC0156 /* DataTableViewController.m */;
		name = "DataTableViewController.m: 172";
		rLen = 0;
		rLoc = 4780;
		rType = 0;
		vrLen = 876;
		vrLoc = 4513;
	};
	B4F5ACE711AE2CDF001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD8E11A8883900EC0156 /* BGListAction.m */;
		name = "BGListAction.m: 30";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1270;
		vrLoc = 216;
	};
	B4F5ACEA11AE2CEB001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDBF11A8903C00EC0156 /* DataTableViewController.m */;
		name = "DataTableViewController.m: 172";
		rLen = 0;
		rLoc = 4780;
		rType = 0;
		vrLen = 876;
		vrLoc = 4513;
	};
	B4F5ACEB11AE2CEB001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDBF11A8903C00EC0156 /* DataTableViewController.m */;
		name = "DataTableViewController.m: 172";
		rLen = 0;
		rLoc = 4780;
		rType = 0;
		vrLen = 876;
		vrLoc = 4513;
	};
	B4F5ACEC11AE2CEB001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD8E11A8883900EC0156 /* BGListAction.m */;
		name = "BGListAction.m: 30";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1270;
		vrLoc = 216;
	};
	B4F5ACEF11AE2D59001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDC911A8903C00EC0156 /* TableCellImageLoader.m */;
		name = "TableCellImageLoader.m: 58";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 983;
		vrLoc = 644;
	};
	B4F5ACF011AE2D59001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDC511A8903C00EC0156 /* ImageDiscCache.m */;
		name = "ImageDiscCache.m: 137";
		rLen = 0;
		rLoc = 3750;
		rType = 0;
		vrLen = 815;
		vrLoc = 2851;
	};
	B4F5ACF111AE2D59001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDBF11A8903C00EC0156 /* DataTableViewController.m */;
		rLen = 0;
		rLoc = 180;
		rType = 1;
	};
	B4F5ACF211AE2D59001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDBF11A8903C00EC0156 /* DataTableViewController.m */;
		name = "DataTableViewController.m: 180";
		rLen = 0;
		rLoc = 4961;
		rType = 0;
		vrLen = 874;
		vrLoc = 4513;
	};
	B4F5ACF311AE2D59001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD8E11A8883900EC0156 /* BGListAction.m */;
		name = "BGListAction.m: 30";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1270;
		vrLoc = 216;
	};
	B4F5ACF511AE2D83001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5ABB911ACD8A4001B1ECA /* Top100BoardGameListAction.m */;
		name = "Top100BoardGameListAction.m: 107";
		rLen = 15;
		rLoc = 2655;
		rType = 0;
		vrLen = 591;
		vrLoc = 1336;
	};
	B4F5ACFE11AE2E25001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5ABB911ACD8A4001B1ECA /* Top100BoardGameListAction.m */;
		name = "Top100BoardGameListAction.m: 89";
		rLen = 0;
		rLoc = 2108;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1671;
	};
	B4F5ACFF11AE2E25001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDBE11A8903C00EC0156 /* DataTableViewController.h */;
		name = "DataTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	B4F5AD0011AE2E25001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDBF11A8903C00EC0156 /* DataTableViewController.m */;
		name = "DataTableViewController.m: 109";
		rLen = 118;
		rLoc = 2474;
		rType = 0;
		vrLen = 1179;
		vrLoc = 2142;
	};
	B4F5AD0111AE2E25001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDC811A8903C00EC0156 /* TableCellImageLoader.h */;
		name = "TableCellImageLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	B4F5AD0211AE2E25001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDC511A8903C00EC0156 /* ImageDiscCache.m */;
		name = "ImageDiscCache.m: 63";
		rLen = 52;
		rLoc = 1636;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1159;
	};
	B4F5AD0311AE2E25001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDC511A8903C00EC0156 /* ImageDiscCache.m */;
		name = "ImageDiscCache.m: 63";
		rLen = 52;
		rLoc = 1636;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1226;
	};
	B4F5AD0411AE2E25001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD8E11A8883900EC0156 /* BGListAction.m */;
		name = "BGListAction.m: 30";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1270;
		vrLoc = 216;
	};
	B4F5AD0A11AE2E71001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDC511A8903C00EC0156 /* ImageDiscCache.m */;
		name = "ImageDiscCache.m: 107";
		rLen = 11;
		rLoc = 3034;
		rType = 0;
		vrLen = 1087;
		vrLoc = 2133;
	};
	B4F5AD0B11AE2E71001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDC511A8903C00EC0156 /* ImageDiscCache.m */;
		name = "ImageDiscCache.m: 107";
		rLen = 11;
		rLoc = 3034;
		rType = 0;
		vrLen = 972;
		vrLoc = 2248;
	};
	B4F5AD0C11AE2E71001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD8E11A8883900EC0156 /* BGListAction.m */;
		name = "BGListAction.m: 30";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1270;
		vrLoc = 216;
	};
	B4F5AD1111AE2EA9001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5ABB911ACD8A4001B1ECA /* Top100BoardGameListAction.m */;
		name = "Top100BoardGameListAction.m: 107";
		rLen = 15;
		rLoc = 2655;
		rType = 0;
		vrLen = 591;
		vrLoc = 1336;
	};
	B4F5AD1211AE2EA9001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5AD1311AE2EA9001B1ECA /* ImageDiscCache.m */;
		rLen = 11;
		rLoc = 1046;
		rType = 0;
	};
	B4F5AD1311AE2EA9001B1ECA /* ImageDiscCache.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ImageDiscCache.m;
		path = /Users/ryanc/Documents/iphoneProjects/bggiphone/branches/BGG2.0/ImageDiscCache.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2613}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{1476, 1170}";
		};
	};
	B4F5AD1411AE2EA9001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDC511A8903C00EC0156 /* ImageDiscCache.m */;
		name = "ImageDiscCache.m: 49";
		rLen = 11;
		rLoc = 1046;
		rType = 0;
		vrLen = 445;
		vrLoc = 824;
	};
	B4F5AD1711AE2F0E001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5ABB911ACD8A4001B1ECA /* Top100BoardGameListAction.m */;
		name = "Top100BoardGameListAction.m: 119";
		rLen = 141;
		rLoc = 2954;
		rType = 0;
		vrLen = 1185;
		vrLoc = 2253;
	};
	B4F5AD1811AE2F0E001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5AD1311AE2EA9001B1ECA /* ImageDiscCache.m */;
		name = "ImageDiscCache.m: 56";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 973;
		vrLoc = 343;
	};
	B4F5AD1911AE2F0E001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5AD1311AE2EA9001B1ECA /* ImageDiscCache.m */;
		name = "ImageDiscCache.m: 60";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 1213;
		vrLoc = 378;
	};
	B4F5AD1A11AE2F0E001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD8E11A8883900EC0156 /* BGListAction.m */;
		name = "BGListAction.m: 30";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1284;
		vrLoc = 216;
	};
	B4F5AD2011AE2F37001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5AD1311AE2EA9001B1ECA /* ImageDiscCache.m */;
		name = "ImageDiscCache.m: 59";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1206;
		vrLoc = 427;
	};
	B4F5AD2111AE2F37001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD8E11A8883900EC0156 /* BGListAction.m */;
		name = "BGListAction.m: 30";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1270;
		vrLoc = 216;
	};
	B4F5AD2311AE2F3F001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5AD1311AE2EA9001B1ECA /* ImageDiscCache.m */;
		name = "ImageDiscCache.m: 59";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1476;
	};
	B4F5AD2411AE2F3F001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD8E11A8883900EC0156 /* BGListAction.m */;
		name = "BGListAction.m: 30";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1270;
		vrLoc = 216;
	};
	B4F5AD2711AE2FBA001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F5AD1311AE2EA9001B1ECA /* ImageDiscCache.m */;
		name = "ImageDiscCache.m: 59";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1476;
	};
	B4F5AD2811AE2FBA001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDBE11A8903C00EC0156 /* DataTableViewController.h */;
		name = "DataTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	B4F5AD2911AE2FBA001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CDBF11A8903C00EC0156 /* DataTableViewController.m */;
		name = "DataTableViewController.m: 156";
		rLen = 0;
		rLoc = 4423;
		rType = 0;
		vrLen = 1042;
		vrLoc = 4000;
	};
	B4F5AD2A11AE2FBA001B1ECA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B401CD8E11A8883900EC0156 /* BGListAction.m */;
		name = "BGListAction.m: 30";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1270;
		vrLoc = 216;
	};
}
